BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2026  16:00:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\seg_static PRINT (.\Listings\seg_static.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\seg_static (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006FH     UNIT         ?PR?_NIXIETUBEDISPLAY?MAIN
            CODE    00FEH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0115H     0014H     UNIT         ?C_INITSEG
            CODE    0129H     0011H     UNIT         ?PR?_DELAYMMS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\seg_static (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIETUBEDISPLAY?MAIN

?PR?_NIXIETUBEDISPLAY?MAIN
  +--> ?PR?_DELAYMMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\seg_static (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2026  16:00:50  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        NixieTubeTable
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00FEH         PUBLIC        main
  C:0129H         PUBLIC        _Delaymms
  C:008FH         PUBLIC        _NixieTubeDisplay
  -------         PROC          _DELAYMMS
  D:0007H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0129H         LINE#         4
  C:0129H         LINE#         5
  C:0129H         LINE#         7
  C:012FH         LINE#         8
  C:0131H         LINE#         9
  C:0133H         LINE#         11
  C:0133H         LINE#         12
  C:0135H         LINE#         13
  C:0137H         LINE#         14
  C:0139H         LINE#         15
  -------         ENDPROC       _DELAYMMS
  -------         PROC          _NIXIETUBEDISPLAY
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:00BCH         LINE#         19
  C:00BCH         LINE#         20
  C:00C0H         LINE#         21
  C:00C0H         LINE#         22
  C:00C4H         LINE#         23
  C:00C4H         LINE#         24
  C:00C8H         LINE#         25
  C:00C8H         LINE#         26
  C:00CCH         LINE#         27
  C:00CCH         LINE#         28
  C:00D4H         LINE#         29
  C:00D4H         LINE#         30
  C:00DCH         LINE#         31
  C:00DCH         LINE#         32
  C:00E4H         LINE#         33
  C:00E4H         LINE#         34
  C:00E8H         LINE#         35
  C:00E8H         LINE#         36
  C:00EEH         LINE#         37
  C:00EEH         LINE#         39
  C:00F5H         LINE#         41
  C:00FAH         LINE#         42
  C:00FDH         LINE#         43
  -------         ENDPROC       _NIXIETUBEDISPLAY
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2026  16:00:50  PAGE 3


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00FEH         LINE#         44
  C:00FEH         LINE#         47
  C:00FEH         LINE#         48
  C:0101H         LINE#         49
  C:0108H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
