BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2026  15:07:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\AT24C02.obj, .\Objects\Delay.obj, .\Objects\DS18B20.obj, .\Objects\I2C.obj, .\Obje
>> cts\LCD1602.obj, .\Objects\main.obj, .\Objects\OneWire.obj, .\Objects\key.obj, .\Objects\Timer0.obj TO .\Objects\temp
>>  PRINT (.\Listings\temp.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\I2C.obj (I2C)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\temp (AT24C02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002BH     0003H     UNIT         ?DT?KEY
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  15:07:45  PAGE 2


            CODE    000EH     0557H     UNIT         ?C?LIB_CODE
            CODE    0565H     020EH     UNIT         ?PR?MAIN?MAIN
            CODE    0773H     008CH     UNIT         ?C_C51STARTUP
            CODE    07FFH     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0857H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0891H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    08CAH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0903H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    093BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    096EH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    099EH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    09C9H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    09F2H     0027H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0A19H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A3CH     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0A5EH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0A7CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A9AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0AB7H     001DH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0AD4H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0AF0H     001BH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0B0BH     001AH     UNIT         ?CO?MAIN
            CODE    0B25H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0B3CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B52H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0B68H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B7DH     0015H     UNIT         ?PR?ONEWIRE_SENDBIT?ONEWIRE
            CODE    0B92H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BA6H     0012H     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0BB8H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0BC7H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0BD4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0BDEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0BE8H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0BF1H     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    0BFAH     0006H     UNIT         ?PR?KEY?KEY
            CODE    0C00H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\temp (AT24C02)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  15:07:45  PAGE 3



?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?DS18B20_CONVERTT?DS18B20            -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?ONEWIRE_INIT?ONEWIRE                0020H.0  0000H.1    -----    -----

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?ONEWIRE_SENDBIT?ONEWIRE

?PR?ONEWIRE_SENDBIT?ONEWIRE             0020H.0  0000H.1    -----    -----

?PR?_AT24C02_READBYTE?AT24C02           -----    -----      0015H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEACK?I2C                  0020H.0  0000H.1    -----    -----

?PR?I2C_SENDACK?I2C                     0020H.0  0000H.1    -----    -----

?PR?LCD_INIT?LCD1602                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             -----    -----      0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          -----    -----      0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  15:07:45  PAGE 4


  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    -----    -----      001CH    0004H

?PR?DS18B20_READT?DS18B20               -----    -----      0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?ONEWIRE_RECEIVEBIT?ONEWIRE          0020H.0  0000H.1    -----    -----

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                -----    -----      0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          -----    -----      0015H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\temp (AT24C02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:096EH         PUBLIC        _AT24C02_ReadByte
  C:0A3CH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0015H         SYMBOL        WordAddress
  D:0016H         SYMBOL        Data
  C:0A3CH         LINE#         10
  C:0A40H         LINE#         11
  C:0A43H         LINE#         12
  C:0A48H         LINE#         13
  C:0A4BH         LINE#         14
  C:0A50H         LINE#         15
  C:0A53H         LINE#         16
  C:0A58H         LINE#         17
  C:0A5BH         LINE#         18
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0015H         SYMBOL        WordAddress
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  15:07:45  PAGE 5


  D:0016H         SYMBOL        Data
  -------         ENDDO         
  C:096EH         LINE#         25
  C:0970H         LINE#         27
  C:0973H         LINE#         28
  C:0978H         LINE#         29
  C:097BH         LINE#         30
  C:0980H         LINE#         31
  C:0983H         LINE#         32
  C:0986H         LINE#         33
  C:098BH         LINE#         34
  C:098EH         LINE#         35
  C:0993H         LINE#         36
  C:0998H         LINE#         37
  C:099BH         LINE#         38
  C:099DH         LINE#         39
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B68H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B68H         LINE#         1
  C:0B68H         LINE#         4
  C:0B72H         LINE#         5
  C:0B74H         LINE#         6
  C:0B76H         LINE#         8
  C:0B76H         LINE#         9
  C:0B78H         LINE#         10
  C:0B7AH         LINE#         11
  C:0B7CH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BC7H         PUBLIC        DS18B20_ConvertT
  C:099EH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0BC7H         LINE#         9
  C:0BC7H         LINE#         10
  C:0BCAH         LINE#         11
  C:0BCFH         LINE#         12
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  15:07:45  PAGE 6


  C:099EH         LINE#         15
  C:099EH         LINE#         19
  C:09A1H         LINE#         20
  C:09A6H         LINE#         21
  C:09ABH         LINE#         22
  C:09B0H         LINE#         23
  C:09B3H         LINE#         26
  C:09B8H         LINE#         27
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0BE8H         PUBLIC        I2C_Start
  C:0BF1H         PUBLIC        I2C_SendAck
  C:09C9H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0BA6H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0A5EH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0BE8H         LINE#         10
  C:0BE8H         LINE#         11
  C:0BEAH         LINE#         12
  C:0BECH         LINE#         13
  C:0BEEH         LINE#         14
  C:0BF0H         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0007H         LINE#         24
  C:0009H         LINE#         25
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09C9H         LINE#         31
  C:09CBH         LINE#         33
  C:09CDH         LINE#         34
  C:09E9H         LINE#         35
  C:09EBH         LINE#         36
  C:09EDH         LINE#         37
  C:09F1H         LINE#         38
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0A5EH         LINE#         58
  C:0A5EH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  15:07:45  PAGE 7


  C:0A5EH         LINE#         61
  C:0A60H         LINE#         63
  C:0A62H         LINE#         65
  C:0A63H         LINE#         66
  C:0A63H         LINE#         67
  C:0A65H         LINE#         69
  C:0A68H         LINE#         70
  C:0A68H         LINE#         71
  C:0A75H         LINE#         72
  C:0A75H         LINE#         74
  C:0A77H         LINE#         75
  C:0A7BH         LINE#         77
  C:0A7BH         LINE#         78
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        AckBit
  C:0BF1H         LINE#         85
  C:0BF1H         LINE#         86
  C:0BF5H         LINE#         87
  C:0BF7H         LINE#         88
  C:0BF9H         LINE#         89
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.0       SYMBOL        AckBit
  -------         ENDDO         
  C:0BA6H         LINE#         95
  C:0BA6H         LINE#         97
  C:0BA8H         LINE#         98
  C:0BAAH         LINE#         99
  C:0BB1H         LINE#         100
  C:0BB3H         LINE#         101
  C:0BB5H         LINE#         102
  C:0BB7H         LINE#         103
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0BD4H         PUBLIC        _LCD_WriteCommand
  C:0A9AH         PUBLIC        _LCD_ShowNum
  C:0903H         PUBLIC        _LCD_ShowBinNum
  C:0BBEH         PUBLIC        LCD_Delay
  C:0891H         PUBLIC        _LCD_ShowHexNum
  C:0A90H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B92H         PUBLIC        LCD_Init
  C:0A19H         PUBLIC        _LCD_ShowString
  C:0BDEH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B3CH         PUBLIC        _LCD_SetCursor
  C:0857H         PUBLIC        _LCD_ShowSignedNum
  C:0947H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  15:07:45  PAGE 8


  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BBEH         LINE#         15
  C:0BBEH         LINE#         16
  C:0BBEH         LINE#         19
  C:0BC0H         LINE#         20
  C:0BC2H         LINE#         22
  C:0BC2H         LINE#         23
  C:0BC4H         LINE#         24
  C:0BC6H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0BD4H         LINE#         32
  C:0BD4H         LINE#         33
  C:0BD4H         LINE#         34
  C:0BD6H         LINE#         35
  C:0BD6H         LINE#         36
  C:0BD6H         LINE#         37
  C:0BD6H         LINE#         38
  C:0BD9H         LINE#         39
  C:0BDBH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A90H         LINE#         48
  C:0A90H         LINE#         49
  C:0A90H         LINE#         50
  C:0A92H         LINE#         51
  C:0A92H         LINE#         52
  C:0A92H         LINE#         53
  C:0A92H         LINE#         54
  C:0A95H         LINE#         55
  C:0A97H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B3CH         LINE#         65
  C:0B3EH         LINE#         66
  C:0B3EH         LINE#         67
  C:0B41H         LINE#         68
  C:0B41H         LINE#         69
  C:0B43H         LINE#         70
  C:0B45H         LINE#         71
  C:0B48H         LINE#         72
  C:0B48H         LINE#         73
  C:0B51H         LINE#         74
  C:0B51H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  15:07:45  PAGE 9


  C:0B92H         LINE#         82
  C:0B92H         LINE#         83
  C:0B92H         LINE#         84
  C:0B97H         LINE#         85
  C:0B9CH         LINE#         86
  C:0BA1H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0BDEH         LINE#         97
  C:0BE0H         LINE#         98
  C:0BE0H         LINE#         99
  C:0BE3H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A19H         LINE#         110
  C:0A1FH         LINE#         111
  C:0A1FH         LINE#         113
  C:0A22H         LINE#         114
  C:0A35H         LINE#         115
  C:0A35H         LINE#         116
  C:0A38H         LINE#         117
  C:0A3BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:093DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:093DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0947H         LINE#         123
  C:094FH         LINE#         124
  C:094FH         LINE#         126
  C:0953H         LINE#         127
  C:0963H         LINE#         128
  C:0963H         LINE#         129
  C:096AH         LINE#         130
  C:096DH         LINE#         131
  C:096DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  15:07:45  PAGE 10


  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A9AH         LINE#         142
  C:0A9EH         LINE#         143
  C:0A9EH         LINE#         145
  C:0AA1H         LINE#         146
  C:0AA9H         LINE#         147
  C:0AA9H         LINE#         148
  C:0AB3H         LINE#         149
  C:0AB6H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:0857H         LINE#         160
  C:0857H         LINE#         161
  C:0857H         LINE#         164
  C:085AH         LINE#         165
  C:0862H         LINE#         166
  C:0862H         LINE#         167
  C:0867H         LINE#         168
  C:086BH         LINE#         169
  C:086DH         LINE#         171
  C:086DH         LINE#         172
  C:0872H         LINE#         173
  C:087BH         LINE#         174
  C:087BH         LINE#         175
  C:0883H         LINE#         176
  C:0883H         LINE#         177
  C:088DH         LINE#         178
  C:0890H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0891H         LINE#         189
  C:0895H         LINE#         190
  C:0895H         LINE#         192
  C:0898H         LINE#         193
  C:08A0H         LINE#         194
  C:08A0H         LINE#         195
  C:08B6H         LINE#         196
  C:08BCH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  15:07:45  PAGE 11


  C:08BCH         LINE#         198
  C:08BEH         LINE#         199
  C:08C0H         LINE#         201
  C:08C0H         LINE#         202
  C:08C6H         LINE#         203
  C:08C6H         LINE#         204
  C:08C9H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0903H         LINE#         215
  C:0907H         LINE#         216
  C:0907H         LINE#         218
  C:090AH         LINE#         219
  C:0912H         LINE#         220
  C:0912H         LINE#         221
  C:0937H         LINE#         222
  C:093AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07FFH         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        TLow
  C:0565H         PUBLIC        main
  D:000BH         PUBLIC        THight
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:000CH         PUBLIC        T
  D:0010H         PUBLIC        T_Show
  D:0014H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0565H         LINE#         16
  C:0565H         LINE#         17
  C:0568H         LINE#         18
  C:056FH         LINE#         19
  C:0576H         LINE#         20
  C:057DH         LINE#         21
  C:05A2H         LINE#         22
  C:05A5H         LINE#         23
  C:05B2H         LINE#         24
  C:05BFH         LINE#         25
  C:05CCH         LINE#         26
  C:05DDH         LINE#         27
  C:05EEH         LINE#         28
  C:05F1H         LINE#         29
  C:05F1H         LINE#         30
  C:05F6H         LINE#         32
  C:05F9H         LINE#         33
  C:0604H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  15:07:45  PAGE 12


  C:0616H         LINE#         35
  C:061FH         LINE#         36
  C:0632H         LINE#         37
  C:0634H         LINE#         38
  C:0634H         LINE#         39
  C:063DH         LINE#         40
  C:0649H         LINE#         41
  C:0649H         LINE#         42
  C:0662H         LINE#         43
  C:066BH         LINE#         44
  C:069CH         LINE#         45
  C:06A3H         LINE#         46
  C:06A6H         LINE#         47
  C:06A8H         LINE#         48
  C:06B4H         LINE#         49
  C:06B4H         LINE#         50
  C:06B9H         LINE#         51
  C:06BBH         LINE#         52
  C:06CAH         LINE#         53
  C:06CAH         LINE#         54
  C:06CFH         LINE#         55
  C:06D1H         LINE#         56
  C:06E0H         LINE#         57
  C:06E0H         LINE#         58
  C:06E5H         LINE#         59
  C:06E7H         LINE#         60
  C:06F3H         LINE#         61
  C:06F3H         LINE#         63
  C:0704H         LINE#         64
  C:0715H         LINE#         65
  C:071CH         LINE#         66
  C:0723H         LINE#         67
  C:0723H         LINE#         68
  C:0738H         LINE#         69
  C:073EH         LINE#         70
  C:0740H         LINE#         71
  C:0753H         LINE#         72
  C:0760H         LINE#         73
  C:0763H         LINE#         74
  C:0763H         LINE#         75
  C:0770H         LINE#         76
  C:0770H         LINE#         77
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:07FFH         LINE#         81
  C:081CH         LINE#         83
  C:081FH         LINE#         84
  C:0822H         LINE#         85
  C:082AH         LINE#         86
  C:0833H         LINE#         87
  C:0836H         LINE#         88
  C:083CH         LINE#         89
  C:083CH         LINE#         90
  -------         ENDPROC       TIMER0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  15:07:45  PAGE 13


  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0AF0H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0AB7H         PUBLIC        OneWire_Init
  C:09F2H         PUBLIC        _OneWire_SendByte
  C:0B7DH         PUBLIC        OneWire_SendBit
  C:0AD4H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  B:0020H.0       SYMBOL        AckBit
  -------         ENDDO         
  C:0AB7H         LINE#         5
  C:0AB7H         LINE#         8
  C:0AB9H         LINE#         9
  C:0ABBH         LINE#         10
  C:0ABDH         LINE#         11
  C:0AC1H         LINE#         12
  C:0AC3H         LINE#         13
  C:0AC7H         LINE#         14
  C:0ACBH         LINE#         15
  C:0ACFH         LINE#         16
  C:0AD1H         LINE#         17
  C:0AD3H         LINE#         18
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          ONEWIRE_SENDBIT
  B:0020H.0       SYMBOL        Bit
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0B7DH         LINE#         20
  C:0B7DH         LINE#         22
  C:0B7FH         LINE#         23
  C:0B81H         LINE#         24
  C:0B85H         LINE#         25
  C:0B89H         LINE#         26
  C:0B8DH         LINE#         27
  C:0B8FH         LINE#         28
  C:0B91H         LINE#         29
  -------         ENDPROC       ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        k
  B:0020H.0       SYMBOL        Bit
  -------         ENDDO         
  C:0AF0H         LINE#         32
  C:0AF0H         LINE#         35
  C:0AF2H         LINE#         36
  C:0AF4H         LINE#         37
  C:0AF8H         LINE#         38
  C:0AFAH         LINE#         39
  C:0AFEH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  15:07:45  PAGE 14


  C:0B02H         LINE#         41
  C:0B06H         LINE#         42
  C:0B08H         LINE#         43
  C:0B0AH         LINE#         44
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09F2H         LINE#         46
  C:09F4H         LINE#         48
  C:09F6H         LINE#         49
  C:0A14H         LINE#         50
  C:0A18H         LINE#         51
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Byte
  -------         ENDDO         
  C:0AD4H         LINE#         53
  C:0AD4H         LINE#         55
  C:0AD6H         LINE#         56
  C:0AD7H         LINE#         57
  C:0ADCH         LINE#         58
  C:0AE9H         LINE#         59
  C:0AE9H         LINE#         60
  C:0AEDH         LINE#         61
  C:0AEFH         LINE#         62
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002DH         PUBLIC        Key_KeyNumber
  C:08CAH         PUBLIC        Key_Loop
  C:0BFAH         PUBLIC        Key
  C:0B52H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0BFAH         LINE#         11
  C:0BFAH         LINE#         12
  C:0BFBH         LINE#         13
  C:0BFDH         LINE#         14
  C:0BFFH         LINE#         15
  C:0BFFH         LINE#         16
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  15:07:45  PAGE 15


  -------         ENDDO         
  C:0B52H         LINE#         18
  C:0B52H         LINE#         19
  C:0B54H         LINE#         20
  C:0B58H         LINE#         21
  C:0B5DH         LINE#         22
  C:0B62H         LINE#         23
  C:0B67H         LINE#         24
  C:0B67H         LINE#         25
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002BH         SYMBOL        NowState
  D:002CH         SYMBOL        LastState
  -------         ENDDO         
  C:08CAH         LINE#         28
  C:08CAH         LINE#         31
  C:08CDH         LINE#         32
  C:08D2H         LINE#         34
  C:08DBH         LINE#         35
  C:08DEH         LINE#         36
  C:08DEH         LINE#         37
  C:08E7H         LINE#         38
  C:08EAH         LINE#         39
  C:08EAH         LINE#         40
  C:08F3H         LINE#         41
  C:08F6H         LINE#         42
  C:08F6H         LINE#         43
  C:08FFH         LINE#         44
  C:0902H         LINE#         45
  C:0902H         LINE#         47
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0B25H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0B25H         LINE#         7
  C:0B25H         LINE#         10
  C:0B28H         LINE#         11
  C:0B2BH         LINE#         14
  C:0B2DH         LINE#         15
  C:0B2FH         LINE#         16
  C:0B32H         LINE#         17
  C:0B35H         LINE#         19
  C:0B37H         LINE#         20
  C:0B39H         LINE#         21
  C:0B3BH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  15:07:45  PAGE 16


  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0325H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0340H         PUBLIC        ?C?FCASTC
  C:033BH         PUBLIC        ?C?FCASTI
  C:0336H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0374H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:03F5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0422H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0434H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:04C5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0557H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  15:07:45  PAGE 17



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=46.1 xdata=0 code=3076
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
