BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2026  18:56:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\key.obj, .\Objects\Nixie.obj, .\Objects\T
>> imer1.obj, .\Objects\Int0.obj, .\Objects\IR.obj, .\Objects\Timer0.obj, .\Objects\Motor.obj TO .\Objects\ir_motor PRIN
>> T (.\Listings\ir_motor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Motor.obj (MOTOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ir_motor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     000DH     UNIT         ?DT?IR
            DATA    0026H     0004H     UNIT         ?DT?MOTOR
            DATA    002AH     0003H     UNIT         ?DT?KEY
            DATA    002DH     0002H     UNIT         ?DT?MAIN
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    016AH     00F1H     UNIT         ?PR?MAIN?MAIN
            CODE    025BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02E7H     0070H     UNIT         ?PR?TIMER1_ROUTINE?MOTOR
            CODE    0357H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    03C4H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    03FDH     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0414H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    042AH     0014H     UNIT         ?C_INITSEG
            CODE    043EH     0011H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    044FH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    045CH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    0469H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0474H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    047FH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  18:56:35  PAGE 2


            CODE    0488H     0006H     UNIT         ?PR?KEY?KEY
            CODE    048EH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0494H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    049AH     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    049DH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    04A0H     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    04A3H     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\ir_motor (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ROUTINE?IR
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUTINE?MOTOR
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_NIXIE?NIXIE

?PR?MOTOR_INIT?MOTOR
  +--> ?PR?TIMER1_INIT?TIMER1

?PR?IR_INIT?IR
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\ir_motor (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  18:56:35  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:016AH         PUBLIC        main
  D:002DH         PUBLIC        Command
  D:002EH         PUBLIC        Speed
  -------         PROC          MAIN
  C:016AH         LINE#         17
  C:016AH         LINE#         18
  C:016DH         LINE#         19
  C:0170H         LINE#         20
  C:0173H         LINE#         21
  C:0173H         LINE#         22
  C:017CH         LINE#         23
  C:0181H         LINE#         24
  C:0187H         LINE#         25
  C:0189H         LINE#         26
  C:018CH         LINE#         27
  C:0194H         LINE#         28
  C:019EH         LINE#         29
  C:01A8H         LINE#         30
  C:01B2H         LINE#         31
  C:01BCH         LINE#         32
  C:01C6H         LINE#         33
  C:01D0H         LINE#         34
  C:01D6H         LINE#         35
  C:01D8H         LINE#         36
  C:01DDH         LINE#         37
  C:01E0H         LINE#         38
  C:01E2H         LINE#         39
  C:01E4H         LINE#         40
  C:01EAH         LINE#         41
  C:01F2H         LINE#         42
  C:01F4H         LINE#         43
  C:01FCH         LINE#         44
  C:0206H         LINE#         45
  C:0210H         LINE#         46
  C:021AH         LINE#         47
  C:0224H         LINE#         48
  C:022EH         LINE#         49
  C:0238H         LINE#         50
  C:023FH         LINE#         51
  C:0241H         LINE#         52
  C:0246H         LINE#         53
  C:0249H         LINE#         54
  C:024EH         LINE#         55
  C:024EH         LINE#         56
  C:024EH         LINE#         57
  C:0258H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  18:56:35  PAGE 4


  C:0006H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         1
  C:0006H         LINE#         2
  C:0006H         LINE#         5
  C:0010H         LINE#         6
  C:0012H         LINE#         7
  C:0014H         LINE#         9
  C:0014H         LINE#         10
  C:0016H         LINE#         11
  C:0018H         LINE#         12
  C:001AH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002CH         PUBLIC        Key_KeyNumber
  C:03C4H         PUBLIC        Key_Loop
  C:0488H         PUBLIC        Key
  C:0414H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0488H         LINE#         11
  C:0488H         LINE#         12
  C:0489H         LINE#         13
  C:048BH         LINE#         14
  C:048DH         LINE#         15
  C:048DH         LINE#         16
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0414H         LINE#         18
  C:0414H         LINE#         19
  C:0416H         LINE#         20
  C:041AH         LINE#         21
  C:041FH         LINE#         22
  C:0424H         LINE#         23
  C:0429H         LINE#         24
  C:0429H         LINE#         25
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        NowState
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  18:56:35  PAGE 5


  D:002BH         SYMBOL        LastState
  -------         ENDDO         
  C:03C4H         LINE#         28
  C:03C4H         LINE#         31
  C:03C7H         LINE#         32
  C:03CCH         LINE#         34
  C:03D5H         LINE#         35
  C:03D8H         LINE#         36
  C:03D8H         LINE#         37
  C:03E1H         LINE#         38
  C:03E4H         LINE#         39
  C:03E4H         LINE#         40
  C:03EDH         LINE#         41
  C:03F0H         LINE#         42
  C:03F0H         LINE#         43
  C:03F9H         LINE#         44
  C:03FCH         LINE#         45
  C:03FCH         LINE#         47
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0357H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0357H         LINE#         7
  C:0357H         LINE#         8
  C:0384H         LINE#         9
  C:0388H         LINE#         10
  C:038CH         LINE#         11
  C:0390H         LINE#         12
  C:0394H         LINE#         13
  C:039CH         LINE#         14
  C:03A4H         LINE#         15
  C:03ACH         LINE#         16
  C:03B2H         LINE#         17
  C:03B2H         LINE#         18
  C:03B9H         LINE#         19
  C:03C0H         LINE#         20
  C:03C3H         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03FDH         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  18:56:35  PAGE 6


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:03FDH         LINE#         7
  C:03FDH         LINE#         11
  C:0400H         LINE#         12
  C:0403H         LINE#         15
  C:0405H         LINE#         16
  C:0407H         LINE#         17
  C:040AH         LINE#         18
  C:040DH         LINE#         20
  C:040FH         LINE#         21
  C:0411H         LINE#         22
  C:0413H         LINE#         23
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0469H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0469H         LINE#         3
  C:0469H         LINE#         6
  C:046BH         LINE#         7
  C:046DH         LINE#         8
  C:046FH         LINE#         9
  C:0471H         LINE#         10
  C:0473H         LINE#         11
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:045CH         PUBLIC        IR_GetRepeatFlag
  D:0019H         PUBLIC        IR_State
  D:001AH         PUBLIC        IR_Time
  C:048EH         PUBLIC        IR_Init
  C:044FH         PUBLIC        IR_GetDataFlag
  C:001EH         PUBLIC        Int0_Routine
  D:001CH         PUBLIC        IR_Command
  D:001DH         PUBLIC        IR_Address
  D:001EH         PUBLIC        IR_PData
  D:001FH         PUBLIC        IR_RepeatFlag
  C:049DH         PUBLIC        IR_GetCommand
  C:049AH         PUBLIC        IR_GetAddress
  D:0020H         PUBLIC        IR_DataFlag
  D:0021H         PUBLIC        Timer_SetCounter
  D:0022H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:048EH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  18:56:35  PAGE 7


  C:048EH         LINE#         17
  C:0491H         LINE#         18
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:044FH         LINE#         22
  C:044FH         LINE#         23
  C:0453H         LINE#         24
  C:0456H         LINE#         25
  C:0459H         LINE#         26
  C:0459H         LINE#         27
  C:045BH         LINE#         28
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:045CH         LINE#         30
  C:045CH         LINE#         31
  C:0460H         LINE#         32
  C:0463H         LINE#         33
  C:0466H         LINE#         34
  C:0466H         LINE#         35
  C:0468H         LINE#         36
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:049AH         LINE#         38
  C:049AH         LINE#         39
  C:049CH         LINE#         40
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:049DH         LINE#         42
  C:049DH         LINE#         43
  C:049FH         LINE#         44
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:001EH         LINE#         46
  C:003BH         LINE#         47
  C:003FH         LINE#         48
  C:0044H         LINE#         49
  C:0049H         LINE#         50
  C:0049H         LINE#         51
  C:004BH         LINE#         52
  C:0051H         LINE#         53
  C:0058H         LINE#         54
  C:005EH         LINE#         55
  C:0073H         LINE#         56
  C:0076H         LINE#         57
  C:0079H         LINE#         58
  C:008EH         LINE#         59
  C:0091H         LINE#         60
  C:0091H         LINE#         61
  C:0091H         LINE#         62
  C:0094H         LINE#         63
  C:0094H         LINE#         64
  C:0097H         LINE#         65
  C:0097H         LINE#         66
  C:009AH         LINE#         67
  C:00A3H         LINE#         68
  C:00AAH         LINE#         69
  C:00B0H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  18:56:35  PAGE 8


  C:00C5H         LINE#         71
  C:00E5H         LINE#         72
  C:00E5H         LINE#         73
  C:00E7H         LINE#         74
  C:00FCH         LINE#         75
  C:011EH         LINE#         76
  C:0120H         LINE#         77
  C:0122H         LINE#         78
  C:0122H         LINE#         79
  C:0125H         LINE#         80
  C:0128H         LINE#         81
  C:0128H         LINE#         82
  C:012FH         LINE#         83
  C:0132H         LINE#         84
  C:013EH         LINE#         85
  C:0141H         LINE#         86
  C:0144H         LINE#         87
  C:0147H         LINE#         88
  C:0147H         LINE#         89
  C:014CH         LINE#         90
  C:014FH         LINE#         91
  C:014FH         LINE#         92
  C:014FH         LINE#         93
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:047FH         PUBLIC        Timer0_GetCounter
  C:0474H         PUBLIC        _Timer0_SetCounter
  C:043EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0494H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:043EH         LINE#         7
  C:043EH         LINE#         10
  C:0441H         LINE#         11
  C:0444H         LINE#         14
  C:0446H         LINE#         15
  C:0448H         LINE#         16
  C:044BH         LINE#         17
  C:044EH         LINE#         23
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0474H         LINE#         39
  C:0478H         LINE#         40
  C:047AH         LINE#         41
  C:047EH         LINE#         43
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:047FH         LINE#         44
  C:047FH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  18:56:35  PAGE 9


  C:0487H         LINE#         46
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0494H         LINE#         48
  C:0494H         LINE#         49
  C:0499H         LINE#         50
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E7H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  C:04A0H         PUBLIC        Motor_Init
  B:0090H.0       PUBLIC        Motor
  C:04A3H         PUBLIC        _Motor_SetSpeed
  D:0028H         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0029H         PUBLIC        Counter
  -------         PROC          MOTOR_INIT
  C:04A0H         LINE#         9
  C:04A0H         LINE#         10
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        Speed
  C:04A3H         LINE#         13
  C:04A3H         LINE#         14
  C:04A5H         LINE#         15
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:0026H         SYMBOL        Count0
  -------         ENDDO         
  C:02E7H         LINE#         17
  C:0304H         LINE#         20
  C:0307H         LINE#         21
  C:030AH         LINE#         22
  C:030CH         LINE#         23
  C:0315H         LINE#         24
  C:031CH         LINE#         25
  C:031EH         LINE#         26
  C:0320H         LINE#         27
  C:0320H         LINE#         28
  C:0322H         LINE#         29
  C:0322H         LINE#         30
  C:032AH         LINE#         31
  C:0333H         LINE#         32
  C:0336H         LINE#         33
  C:033CH         LINE#         34
  C:033CH         LINE#         35
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  18:56:35  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETREPEATFLAG?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETADDRESS?IR

Program Size: data=48.0 xdata=0 code=1190
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
