BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/17/2026  19:53:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\key.obj, .\Objects\Nixie.obj, .\Objects\T
>> imer0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\IIC_p PRINT (.\Listings\IIC_p.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IIC_p (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     0002H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?MAIN
            DATA    002CH     0003H     UNIT         ?DT?KEY
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C0H     UNIT         ?PR?MAIN?MAIN
            CODE    00CEH     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    015AH     008CH     UNIT         ?C_C51STARTUP
            CODE    01E6H     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    024CH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0285H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02B5H     0029H     UNIT         ?C_INITSEG
            CODE    02DEH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0307H     0026H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    032DH     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    034FH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    036DH     0019H     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0386H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    039DH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03B3H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03C8H     0012H     UNIT         ?PR?I2C_RECEIVEACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  19:53:58  PAGE 2


            CODE    03DAH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    03E3H     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    03ECH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    03F3H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\IIC_p (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----      -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      001EH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEACK?I2C                 0020H.1  0000H.1    -----    -----

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      001EH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDACK?I2C                    0020H.1  0000H.1    -----    -----


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  19:53:58  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\IIC_p (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CEH         PUBLIC        Timer0_Routine
  D:0027H         PUBLIC        Temp
  C:0307H         PUBLIC        Sec_Loop
  C:000EH         PUBLIC        main
  B:0020H.0       PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0028H         PUBLIC        KeyNum
  D:0029H         PUBLIC        Second
  D:002AH         PUBLIC        MiniSecond
  D:002BH         PUBLIC        Minute
  -------         PROC          MAIN
  C:000EH         LINE#         15
  C:000EH         LINE#         17
  C:0011H         LINE#         19
  C:0011H         LINE#         20
  C:0016H         LINE#         23
  C:001BH         LINE#         24
  C:001DH         LINE#         25
  C:001DH         LINE#         26
  C:0022H         LINE#         27
  C:0025H         LINE#         28
  C:0027H         LINE#         29
  C:0029H         LINE#         30
  C:0029H         LINE#         31
  C:002FH         LINE#         32
  C:0035H         LINE#         33
  C:003CH         LINE#         34
  C:0043H         LINE#         35
  C:004AH         LINE#         36
  C:0051H         LINE#         37
  C:0058H         LINE#         38
  C:0058H         LINE#         39
  C:005DH         LINE#         40
  C:0064H         LINE#         41
  C:006BH         LINE#         42
  C:0072H         LINE#         43
  C:0072H         LINE#         45
  C:007EH         LINE#         46
  C:008BH         LINE#         47
  C:0092H         LINE#         48
  C:009EH         LINE#         49
  C:00ABH         LINE#         50
  C:00B2H         LINE#         51
  C:00BEH         LINE#         52
  C:00CBH         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:0307H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  19:53:58  PAGE 4


  C:0307H         LINE#         57
  C:030AH         LINE#         58
  C:030CH         LINE#         59
  C:0313H         LINE#         60
  C:0316H         LINE#         61
  C:0318H         LINE#         62
  C:031EH         LINE#         63
  C:0320H         LINE#         64
  C:0323H         LINE#         65
  C:0329H         LINE#         66
  C:032CH         LINE#         67
  C:032CH         LINE#         68
  C:032CH         LINE#         69
  C:032CH         LINE#         70
  C:032CH         LINE#         71
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0021H         SYMBOL        T0Count1
  D:0023H         SYMBOL        T0Count2
  D:0025H         SYMBOL        T0Count3
  -------         ENDDO         
  C:00CEH         LINE#         73
  C:00EBH         LINE#         77
  C:00EEH         LINE#         78
  C:00F1H         LINE#         79
  C:00F9H         LINE#         80
  C:0102H         LINE#         81
  C:0108H         LINE#         82
  C:010BH         LINE#         83
  C:010BH         LINE#         84
  C:0113H         LINE#         85
  C:011CH         LINE#         86
  C:0122H         LINE#         87
  C:0125H         LINE#         88
  C:0125H         LINE#         89
  C:012DH         LINE#         90
  C:0136H         LINE#         91
  C:013CH         LINE#         92
  C:013FH         LINE#         93
  C:013FH         LINE#         95
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03B3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03B3H         LINE#         1
  C:03B3H         LINE#         2
  C:03B3H         LINE#         5
  C:03BDH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  19:53:58  PAGE 5


  C:03BFH         LINE#         7
  C:03C1H         LINE#         9
  C:03C1H         LINE#         10
  C:03C3H         LINE#         11
  C:03C5H         LINE#         12
  C:03C7H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002EH         PUBLIC        Key_KeyNumber
  C:024CH         PUBLIC        Key_Loop
  C:03F3H         PUBLIC        Key
  C:039DH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:03F3H         LINE#         11
  C:03F3H         LINE#         12
  C:03F4H         LINE#         13
  C:03F6H         LINE#         14
  C:03F8H         LINE#         15
  C:03F8H         LINE#         16
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:039DH         LINE#         18
  C:039DH         LINE#         19
  C:039FH         LINE#         20
  C:03A3H         LINE#         21
  C:03A8H         LINE#         22
  C:03ADH         LINE#         23
  C:03B2H         LINE#         24
  C:03B2H         LINE#         25
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002CH         SYMBOL        NowState
  D:002DH         SYMBOL        LastState
  -------         ENDDO         
  C:024CH         LINE#         28
  C:024CH         LINE#         31
  C:024FH         LINE#         32
  C:0254H         LINE#         34
  C:025DH         LINE#         35
  C:0260H         LINE#         36
  C:0260H         LINE#         37
  C:0269H         LINE#         38
  C:026CH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  19:53:58  PAGE 6


  C:026CH         LINE#         40
  C:0275H         LINE#         41
  C:0278H         LINE#         42
  C:0278H         LINE#         43
  C:0281H         LINE#         44
  C:0284H         LINE#         45
  C:0284H         LINE#         47
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0003H         PUBLIC        _Nixie_SetBuf
  D:0009H         PUBLIC        Nixie_Buffer
  C:01E6H         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:036DH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0009H         LINE#         10
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:01E6H         LINE#         11
  C:01E6H         LINE#         12
  C:01E9H         LINE#         13
  C:0216H         LINE#         14
  C:021AH         LINE#         15
  C:021EH         LINE#         16
  C:0222H         LINE#         17
  C:0226H         LINE#         18
  C:022EH         LINE#         19
  C:0236H         LINE#         20
  C:023EH         LINE#         21
  C:0244H         LINE#         22
  C:0244H         LINE#         23
  C:024BH         LINE#         25
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:036DH         LINE#         27
  C:036DH         LINE#         29
  C:0379H         LINE#         30
  C:037BH         LINE#         31
  C:0385H         LINE#         32
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  19:53:58  PAGE 7



  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0386H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0386H         LINE#         7
  C:0386H         LINE#         10
  C:0389H         LINE#         11
  C:038CH         LINE#         14
  C:038EH         LINE#         15
  C:0390H         LINE#         16
  C:0393H         LINE#         17
  C:0396H         LINE#         19
  C:0398H         LINE#         20
  C:039AH         LINE#         21
  C:039CH         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0285H         PUBLIC        _AT24C02_ReadByte
  C:032DH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:001EH         SYMBOL        WordAddress
  D:001FH         SYMBOL        Data
  C:032DH         LINE#         10
  C:0331H         LINE#         11
  C:0334H         LINE#         12
  C:0339H         LINE#         13
  C:033CH         LINE#         14
  C:0341H         LINE#         15
  C:0344H         LINE#         16
  C:0349H         LINE#         17
  C:034CH         LINE#         18
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:001EH         SYMBOL        WordAddress
  -------         DO            
  D:001FH         SYMBOL        Data
  -------         ENDDO         
  C:0285H         LINE#         25
  C:0287H         LINE#         27
  C:028AH         LINE#         28
  C:028FH         LINE#         29
  C:0292H         LINE#         30
  C:0297H         LINE#         31
  C:029AH         LINE#         32
  C:029DH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  19:53:58  PAGE 8


  C:02A2H         LINE#         34
  C:02A5H         LINE#         35
  C:02AAH         LINE#         36
  C:02AFH         LINE#         37
  C:02B2H         LINE#         38
  C:02B4H         LINE#         39
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:03DAH         PUBLIC        I2C_Start
  C:03E3H         PUBLIC        I2C_SendAck
  C:02DEH         PUBLIC        _I2C_SendByte
  C:03ECH         PUBLIC        I2C_Stop
  C:03C8H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:034FH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:03DAH         LINE#         10
  C:03DAH         LINE#         11
  C:03DCH         LINE#         12
  C:03DEH         LINE#         13
  C:03E0H         LINE#         14
  C:03E2H         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:03ECH         LINE#         21
  C:03ECH         LINE#         22
  C:03EEH         LINE#         23
  C:03F0H         LINE#         24
  C:03F2H         LINE#         25
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02DEH         LINE#         31
  C:02E0H         LINE#         33
  C:02E2H         LINE#         34
  C:02FEH         LINE#         35
  C:0300H         LINE#         36
  C:0302H         LINE#         37
  C:0306H         LINE#         38
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:034FH         LINE#         58
  C:034FH         LINE#         59
  C:034FH         LINE#         61
  C:0351H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  19:53:58  PAGE 9


  C:0353H         LINE#         65
  C:0354H         LINE#         66
  C:0354H         LINE#         67
  C:0356H         LINE#         69
  C:0359H         LINE#         70
  C:0359H         LINE#         71
  C:0366H         LINE#         72
  C:0366H         LINE#         74
  C:0368H         LINE#         75
  C:036CH         LINE#         77
  C:036CH         LINE#         78
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        AckBit
  C:03E3H         LINE#         85
  C:03E3H         LINE#         86
  C:03E7H         LINE#         87
  C:03E9H         LINE#         88
  C:03EBH         LINE#         89
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.1       SYMBOL        AckBit
  -------         ENDDO         
  C:03C8H         LINE#         95
  C:03C8H         LINE#         97
  C:03CAH         LINE#         98
  C:03CCH         LINE#         99
  C:03D3H         LINE#         100
  C:03D5H         LINE#         101
  C:03D7H         LINE#         102
  C:03D9H         LINE#         103
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=47.2 xdata=0 code=1016
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
