BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/17/2026  10:33:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Ob
>> jects\music_p PRINT (.\Listings\music_p.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\music_p (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0292H     UNIT         ?CO?MAIN
            CODE    02A0H     004FH     UNIT         ?PR?_PLAYMUSIC?MAIN
            CODE    02EFH     003FH     UNIT         ?C?LIB_CODE
            CODE    032EH     0028H     UNIT         ?PR?_BUZZER_SETNOTE?MAIN
            CODE    0356H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0377H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    038EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03A3H     000EH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    03B1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\music_p (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_PLAYMUSIC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  10:33:14  PAGE 2


  +--> ?PR?_DELAY?DELAY

?PR?_PLAYMUSIC?MAIN              0008H    0008H
  +--> ?PR?_BUZZER_SETNOTE?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_SETNOTE?MAIN         -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\music_p (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03B1H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03B1H         LINE#         133
  C:03B3H         LINE#         134
  C:03B4H         LINE#         135
  C:03B5H         LINE#         136
  C:03B7H         LINE#         185
  C:03BAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A3H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0056H         PUBLIC        Music_GuXiang_Note
  C:02A0H         PUBLIC        _PlayMusic
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  10:33:14  PAGE 3


  C:0356H         PUBLIC        main
  C:032EH         PUBLIC        _Buzzer_SetNote
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        ReloadValue
  C:017BH         PUBLIC        Music_GuXiang_Beat
  C:000EH         PUBLIC        FreqTable
  -------         PROC          _BUZZER_SETNOTE
  D:0007H         SYMBOL        note
  C:032EH         LINE#         245
  C:032EH         LINE#         246
  C:032EH         LINE#         247
  C:0331H         LINE#         248
  C:0331H         LINE#         249
  C:0333H         LINE#         250
  C:0336H         LINE#         252
  C:0336H         LINE#         254
  C:034BH         LINE#         256
  C:034FH         LINE#         257
  C:0353H         LINE#         259
  C:0355H         LINE#         260
  -------         ENDPROC       _BUZZER_SETNOTE
  -------         PROC          _PLAYMUSIC
  D:0008H         SYMBOL        note
  D:000BH         SYMBOL        beat
  D:000EH         SYMBOL        len
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:02A0H         LINE#         267
  C:02A6H         LINE#         268
  C:02A6H         LINE#         271
  C:02B0H         LINE#         272
  C:02B0H         LINE#         273
  C:02C3H         LINE#         275
  C:02DFH         LINE#         277
  C:02E1H         LINE#         278
  C:02E3H         LINE#         280
  C:02EAH         LINE#         281
  C:02EEH         LINE#         282
  -------         ENDPROC       _PLAYMUSIC
  -------         PROC          MAIN
  C:0356H         LINE#         288
  C:0356H         LINE#         289
  C:0359H         LINE#         290
  C:0359H         LINE#         291
  C:036EH         LINE#         292
  C:0375H         LINE#         293
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:03A3H         LINE#         297
  C:03A5H         LINE#         299
  C:03A9H         LINE#         300
  C:03ACH         LINE#         301
  C:03AEH         LINE#         302
  -------         ENDPROC       TIMER0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  10:33:14  PAGE 4


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:038EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:038EH         LINE#         1
  C:038EH         LINE#         4
  C:0398H         LINE#         5
  C:039AH         LINE#         6
  C:039CH         LINE#         8
  C:039CH         LINE#         9
  C:039EH         LINE#         10
  C:03A0H         LINE#         11
  C:03A2H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0377H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0377H         LINE#         8
  C:0377H         LINE#         9
  C:0377H         LINE#         11
  C:037AH         LINE#         12
  C:037DH         LINE#         15
  C:0380H         LINE#         16
  C:0383H         LINE#         18
  C:0385H         LINE#         19
  C:0387H         LINE#         21
  C:0389H         LINE#         22
  C:038BH         LINE#         23
  C:038DH         LINE#         24
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:02EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  10:33:14  PAGE 5



Program Size: data=19.0 xdata=0 code=949
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
