BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/17/2026  16:40:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\key.obj, .\Objects\LCD1602.obj, .\Objects
>> \I2C.obj, .\Objects\AT24C02.obj TO .\Objects\IIC_p PRINT (.\Listings\IIC_p.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\IIC_p (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0003H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CEH     UNIT         ?PR?MAIN?MAIN
            CODE    00D1H     0094H     UNIT         ?C?LIB_CODE
            CODE    0165H     0061H     UNIT         ?PR?KEY?KEY
            CODE    01C6H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0200H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0239H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0271H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02A4H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02D4H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02FDH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0320H     0022H     UNIT         ?CO?MAIN
            CODE    0342H     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0364H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0382H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    03A0H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03BDH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03D3H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03E8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  16:40:06  PAGE 2


            CODE    03FCH     0012H     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    040EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    041DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0429H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0433H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    043DH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0446H     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    044FH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\IIC_p (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            -----    -----      0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               -----    -----      0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   -----    -----      000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  16:40:06  PAGE 3



?PR?I2C_RECEIVEACK?I2C                 0020H.0  0000H.1    -----    -----

?PR?_LCD_SHOWSTRING?LCD1602            -----    -----      0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDACK?I2C                    0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\IIC_p (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:001DH         PUBLIC        Num
  D:001FH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:000BH         LINE#         20
  C:0010H         LINE#         21
  C:0018H         LINE#         22
  C:0025H         LINE#         23
  C:0025H         LINE#         24
  C:002AH         LINE#         25
  C:0032H         LINE#         26
  C:0040H         LINE#         27
  C:0040H         LINE#         28
  C:0046H         LINE#         29
  C:004CH         LINE#         30
  C:0053H         LINE#         31
  C:005BH         LINE#         32
  C:0062H         LINE#         33
  C:006FH         LINE#         34
  C:0076H         LINE#         35
  C:0083H         LINE#         36
  C:0083H         LINE#         37
  C:008CH         LINE#         38
  C:0095H         LINE#         39
  C:009FH         LINE#         40
  C:00ADH         LINE#         41
  C:00BAH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  16:40:06  PAGE 4


  C:00C1H         LINE#         43
  C:00CEH         LINE#         44
  C:00CEH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03D3H         LINE#         1
  C:03D3H         LINE#         2
  C:03D3H         LINE#         5
  C:03DDH         LINE#         6
  C:03DFH         LINE#         7
  C:03E1H         LINE#         9
  C:03E1H         LINE#         10
  C:03E3H         LINE#         11
  C:03E5H         LINE#         12
  C:03E7H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0165H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0165H         LINE#         8
  C:0165H         LINE#         9
  C:0168H         LINE#         10
  C:017EH         LINE#         11
  C:0195H         LINE#         12
  C:01ACH         LINE#         13
  C:01C3H         LINE#         14
  C:01C5H         LINE#         15
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0429H         PUBLIC        _LCD_WriteCommand
  C:03A0H         PUBLIC        _LCD_ShowNum
  C:0239H         PUBLIC        _LCD_ShowBinNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  16:40:06  PAGE 5


  C:0414H         PUBLIC        LCD_Delay
  C:0200H         PUBLIC        _LCD_ShowHexNum
  C:0378H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03E8H         PUBLIC        LCD_Init
  C:02FDH         PUBLIC        _LCD_ShowString
  C:0433H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03BDH         PUBLIC        _LCD_SetCursor
  C:01C6H         PUBLIC        _LCD_ShowSignedNum
  C:027DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0414H         LINE#         15
  C:0414H         LINE#         16
  C:0414H         LINE#         19
  C:0416H         LINE#         20
  C:0418H         LINE#         22
  C:0418H         LINE#         23
  C:041AH         LINE#         24
  C:041CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0429H         LINE#         32
  C:0429H         LINE#         33
  C:0429H         LINE#         34
  C:042BH         LINE#         35
  C:042BH         LINE#         36
  C:042BH         LINE#         37
  C:042BH         LINE#         38
  C:042EH         LINE#         39
  C:0430H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0378H         LINE#         48
  C:0378H         LINE#         49
  C:0378H         LINE#         50
  C:037AH         LINE#         51
  C:037AH         LINE#         52
  C:037AH         LINE#         53
  C:037AH         LINE#         54
  C:037DH         LINE#         55
  C:037FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  16:40:06  PAGE 6


  C:03BDH         LINE#         65
  C:03BFH         LINE#         66
  C:03BFH         LINE#         67
  C:03C2H         LINE#         68
  C:03C2H         LINE#         69
  C:03C4H         LINE#         70
  C:03C6H         LINE#         71
  C:03C9H         LINE#         72
  C:03C9H         LINE#         73
  C:03D2H         LINE#         74
  C:03D2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03E8H         LINE#         82
  C:03E8H         LINE#         83
  C:03E8H         LINE#         84
  C:03EDH         LINE#         85
  C:03F2H         LINE#         86
  C:03F7H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0433H         LINE#         97
  C:0435H         LINE#         98
  C:0435H         LINE#         99
  C:0438H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02FDH         LINE#         110
  C:0303H         LINE#         111
  C:0303H         LINE#         113
  C:0306H         LINE#         114
  C:0319H         LINE#         115
  C:0319H         LINE#         116
  C:031CH         LINE#         117
  C:031FH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0273H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0273H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:027DH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  16:40:06  PAGE 7


  C:0285H         LINE#         124
  C:0285H         LINE#         126
  C:0289H         LINE#         127
  C:0299H         LINE#         128
  C:0299H         LINE#         129
  C:02A0H         LINE#         130
  C:02A3H         LINE#         131
  C:02A3H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03A0H         LINE#         142
  C:03A4H         LINE#         143
  C:03A4H         LINE#         145
  C:03A7H         LINE#         146
  C:03AFH         LINE#         147
  C:03AFH         LINE#         148
  C:03B9H         LINE#         149
  C:03BCH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01C6H         LINE#         160
  C:01C6H         LINE#         161
  C:01C6H         LINE#         164
  C:01C9H         LINE#         165
  C:01D1H         LINE#         166
  C:01D1H         LINE#         167
  C:01D6H         LINE#         168
  C:01DAH         LINE#         169
  C:01DCH         LINE#         171
  C:01DCH         LINE#         172
  C:01E1H         LINE#         173
  C:01EAH         LINE#         174
  C:01EAH         LINE#         175
  C:01F2H         LINE#         176
  C:01F2H         LINE#         177
  C:01FCH         LINE#         178
  C:01FFH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  16:40:06  PAGE 8


  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0200H         LINE#         189
  C:0204H         LINE#         190
  C:0204H         LINE#         192
  C:0207H         LINE#         193
  C:020FH         LINE#         194
  C:020FH         LINE#         195
  C:0225H         LINE#         196
  C:022BH         LINE#         197
  C:022BH         LINE#         198
  C:022DH         LINE#         199
  C:022FH         LINE#         201
  C:022FH         LINE#         202
  C:0235H         LINE#         203
  C:0235H         LINE#         204
  C:0238H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0239H         LINE#         215
  C:023DH         LINE#         216
  C:023DH         LINE#         218
  C:0240H         LINE#         219
  C:0248H         LINE#         220
  C:0248H         LINE#         221
  C:026DH         LINE#         222
  C:0270H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:043DH         PUBLIC        I2C_Start
  C:0446H         PUBLIC        I2C_SendAck
  C:02D4H         PUBLIC        _I2C_SendByte
  C:044FH         PUBLIC        I2C_Stop
  C:03FCH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0382H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:043DH         LINE#         10
  C:043DH         LINE#         11
  C:043FH         LINE#         12
  C:0441H         LINE#         13
  C:0443H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  16:40:06  PAGE 9


  C:0445H         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:044FH         LINE#         21
  C:044FH         LINE#         22
  C:0451H         LINE#         23
  C:0453H         LINE#         24
  C:0455H         LINE#         25
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02D4H         LINE#         31
  C:02D6H         LINE#         33
  C:02D8H         LINE#         34
  C:02F4H         LINE#         35
  C:02F6H         LINE#         36
  C:02F8H         LINE#         37
  C:02FCH         LINE#         38
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0382H         LINE#         58
  C:0382H         LINE#         59
  C:0382H         LINE#         61
  C:0384H         LINE#         63
  C:0386H         LINE#         65
  C:0387H         LINE#         66
  C:0387H         LINE#         67
  C:0389H         LINE#         69
  C:038CH         LINE#         70
  C:038CH         LINE#         71
  C:0399H         LINE#         72
  C:0399H         LINE#         74
  C:039BH         LINE#         75
  C:039FH         LINE#         77
  C:039FH         LINE#         78
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        AckBit
  C:0446H         LINE#         85
  C:0446H         LINE#         86
  C:044AH         LINE#         87
  C:044CH         LINE#         88
  C:044EH         LINE#         89
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.0       SYMBOL        AckBit
  -------         ENDDO         
  C:03FCH         LINE#         95
  C:03FCH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  16:40:06  PAGE 10


  C:03FEH         LINE#         98
  C:0400H         LINE#         99
  C:0407H         LINE#         100
  C:0409H         LINE#         101
  C:040BH         LINE#         102
  C:040DH         LINE#         103
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A4H         PUBLIC        _AT24C02_ReadByte
  C:0342H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:0342H         LINE#         10
  C:0346H         LINE#         11
  C:0349H         LINE#         12
  C:034EH         LINE#         13
  C:0351H         LINE#         14
  C:0356H         LINE#         15
  C:0359H         LINE#         16
  C:035EH         LINE#         17
  C:0361H         LINE#         18
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:02A4H         LINE#         25
  C:02A6H         LINE#         27
  C:02A9H         LINE#         28
  C:02AEH         LINE#         29
  C:02B1H         LINE#         30
  C:02B6H         LINE#         31
  C:02B9H         LINE#         32
  C:02BCH         LINE#         33
  C:02C1H         LINE#         34
  C:02C4H         LINE#         35
  C:02C9H         LINE#         36
  C:02CEH         LINE#         37
  C:02D1H         LINE#         38
  C:02D3H         LINE#         39
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDOPTR
  C:00D1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00FEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  16:40:06  PAGE 11


  C:0110H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.1 xdata=0 code=1110
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
