BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/14/2026  21:32:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\key.obj, .\Objects\Delay.obj TO .\Object
>> s\water_led_timer PRINT (.\Listings\water_led_timer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\water_led_timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0061H     UNIT         ?PR?KEY?KEY
            CODE    00FBH     0056H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0151H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0171H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0188H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\water_led_timer (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2026  21:32:13  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\water_led_timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FBH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0151H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:0151H         LINE#         9
  C:0151H         LINE#         10
  C:0154H         LINE#         11
  C:0157H         LINE#         12
  C:0157H         LINE#         13
  C:015CH         LINE#         14
  C:0160H         LINE#         15
  C:0163H         LINE#         16
  C:0165H         LINE#         17
  C:016FH         LINE#         18
  C:016FH         LINE#         19
  C:016FH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:00FBH         LINE#         24
  C:0106H         LINE#         26
  C:0109H         LINE#         27
  C:010CH         LINE#         28
  C:0114H         LINE#         29
  C:011DH         LINE#         30
  C:0123H         LINE#         31
  C:0127H         LINE#         32
  C:0134H         LINE#         33
  C:0136H         LINE#         34
  C:013BH         LINE#         35
  C:0148H         LINE#         36
  C:0148H         LINE#         37
  C:0148H         LINE#         38
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0171H         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2026  21:32:13  PAGE 3


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0171H         LINE#         7
  C:0171H         LINE#         10
  C:0174H         LINE#         11
  C:0177H         LINE#         14
  C:0179H         LINE#         15
  C:017BH         LINE#         16
  C:017EH         LINE#         17
  C:0181H         LINE#         19
  C:0183H         LINE#         20
  C:0185H         LINE#         21
  C:0187H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:009AH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:009AH         LINE#         8
  C:009AH         LINE#         9
  C:009DH         LINE#         10
  C:00B3H         LINE#         11
  C:00CAH         LINE#         12
  C:00E1H         LINE#         13
  C:00F8H         LINE#         14
  C:00FAH         LINE#         15
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0188H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0188H         LINE#         1
  C:0188H         LINE#         4
  C:0192H         LINE#         5
  C:0194H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2026  21:32:13  PAGE 4


  C:0196H         LINE#         8
  C:0196H         LINE#         9
  C:0198H         LINE#         10
  C:019AH         LINE#         11
  C:019CH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=410
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
