BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2026  18:00:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\Int0.obj, .\Object
>> s\Timer0.obj, .\Objects\IR.obj TO .\Objects\control_led PRINT (.\Listings\control_led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\control_led (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?IR
            DATA    0015H     0009H     UNIT         _DATA_GROUP_
            DATA    001EH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0025H     0007H     UNIT         ?DT?MAIN
            DATA    002CH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0152H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E6H     007DH     UNIT         ?PR?MAIN?MAIN
            CODE    0263H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    029DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02D6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    030EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0341H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0364H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0382H     001EH     UNIT         ?CO?MAIN
            CODE    03A0H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03BDH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03D3H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03E8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03FCH     0011H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    040DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    041CH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0429H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    0436H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  18:00:52  PAGE 2


            CODE    0442H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    044DH     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0458H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0462H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    046CH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0475H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    047BH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0481H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0484H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\control_led (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  18:00:52  PAGE 3


  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWHEXNUM?LCD1602            0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   001AH    0004H

?PR?_LCD_SHOWNUM?LCD1602               0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\control_led (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03D3H         LINE#         1
  C:03D3H         LINE#         4
  C:03DDH         LINE#         5
  C:03DFH         LINE#         6
  C:03E1H         LINE#         8
  C:03E1H         LINE#         9
  C:03E3H         LINE#         10
  C:03E5H         LINE#         11
  C:03E7H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0458H         PUBLIC        _LCD_WriteCommand
  C:03A0H         PUBLIC        _LCD_ShowNum
  C:02D6H         PUBLIC        _LCD_ShowBinNum
  C:0413H         PUBLIC        LCD_Delay
  C:029DH         PUBLIC        _LCD_ShowHexNum
  C:0378H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03E8H         PUBLIC        LCD_Init
  C:0341H         PUBLIC        _LCD_ShowString
  C:0462H         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  18:00:52  PAGE 4


  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03BDH         PUBLIC        _LCD_SetCursor
  C:0263H         PUBLIC        _LCD_ShowSignedNum
  C:031AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0413H         LINE#         15
  C:0413H         LINE#         16
  C:0413H         LINE#         19
  C:0415H         LINE#         20
  C:0417H         LINE#         22
  C:0417H         LINE#         23
  C:0419H         LINE#         24
  C:041BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0458H         LINE#         32
  C:0458H         LINE#         33
  C:0458H         LINE#         34
  C:045AH         LINE#         35
  C:045AH         LINE#         36
  C:045AH         LINE#         37
  C:045AH         LINE#         38
  C:045DH         LINE#         39
  C:045FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0378H         LINE#         48
  C:0378H         LINE#         49
  C:0378H         LINE#         50
  C:037AH         LINE#         51
  C:037AH         LINE#         52
  C:037AH         LINE#         53
  C:037AH         LINE#         54
  C:037DH         LINE#         55
  C:037FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03BDH         LINE#         65
  C:03BFH         LINE#         66
  C:03BFH         LINE#         67
  C:03C2H         LINE#         68
  C:03C2H         LINE#         69
  C:03C4H         LINE#         70
  C:03C6H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  18:00:52  PAGE 5


  C:03C9H         LINE#         72
  C:03C9H         LINE#         73
  C:03D2H         LINE#         74
  C:03D2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03E8H         LINE#         82
  C:03E8H         LINE#         83
  C:03E8H         LINE#         84
  C:03EDH         LINE#         85
  C:03F2H         LINE#         86
  C:03F7H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0462H         LINE#         97
  C:0464H         LINE#         98
  C:0464H         LINE#         99
  C:0467H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0341H         LINE#         110
  C:0347H         LINE#         111
  C:0347H         LINE#         113
  C:034AH         LINE#         114
  C:035DH         LINE#         115
  C:035DH         LINE#         116
  C:0360H         LINE#         117
  C:0363H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0310H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0310H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001AH         SYMBOL        X
  D:001CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:031AH         LINE#         123
  C:0322H         LINE#         124
  C:0322H         LINE#         126
  C:0326H         LINE#         127
  C:0336H         LINE#         128
  C:0336H         LINE#         129
  C:033DH         LINE#         130
  C:0340H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  18:00:52  PAGE 6


  C:0340H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03A0H         LINE#         142
  C:03A4H         LINE#         143
  C:03A4H         LINE#         145
  C:03A7H         LINE#         146
  C:03AFH         LINE#         147
  C:03AFH         LINE#         148
  C:03B9H         LINE#         149
  C:03BCH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0023H         SYMBOL        Number1
  -------         ENDDO         
  C:0263H         LINE#         160
  C:0263H         LINE#         161
  C:0263H         LINE#         164
  C:0266H         LINE#         165
  C:026EH         LINE#         166
  C:026EH         LINE#         167
  C:0273H         LINE#         168
  C:0277H         LINE#         169
  C:0279H         LINE#         171
  C:0279H         LINE#         172
  C:027EH         LINE#         173
  C:0287H         LINE#         174
  C:0287H         LINE#         175
  C:028FH         LINE#         176
  C:028FH         LINE#         177
  C:0299H         LINE#         178
  C:029CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:029DH         LINE#         189
  C:02A1H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  18:00:52  PAGE 7


  C:02A1H         LINE#         192
  C:02A4H         LINE#         193
  C:02ACH         LINE#         194
  C:02ACH         LINE#         195
  C:02C2H         LINE#         196
  C:02C8H         LINE#         197
  C:02C8H         LINE#         198
  C:02CAH         LINE#         199
  C:02CCH         LINE#         201
  C:02CCH         LINE#         202
  C:02D2H         LINE#         203
  C:02D2H         LINE#         204
  C:02D5H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        Number
  D:0030H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02D6H         LINE#         215
  C:02DAH         LINE#         216
  C:02DAH         LINE#         218
  C:02DDH         LINE#         219
  C:02E5H         LINE#         220
  C:02E5H         LINE#         221
  C:030AH         LINE#         222
  C:030DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0025H         PUBLIC        Time
  C:01E6H         PUBLIC        main
  D:0027H         PUBLIC        Num
  D:0028H         PUBLIC        Command
  D:002AH         PUBLIC        Address
  -------         PROC          MAIN
  C:01E6H         LINE#         13
  C:01E6H         LINE#         14
  C:01E9H         LINE#         16
  C:01F6H         LINE#         17
  C:0203H         LINE#         18
  C:0206H         LINE#         19
  C:0206H         LINE#         20
  C:0212H         LINE#         21
  C:021AH         LINE#         22
  C:0222H         LINE#         24
  C:0230H         LINE#         25
  C:023EH         LINE#         27
  C:0246H         LINE#         28
  C:0248H         LINE#         29
  C:0248H         LINE#         30
  C:0250H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  18:00:52  PAGE 8


  C:0252H         LINE#         32
  C:0252H         LINE#         33
  C:0261H         LINE#         34
  C:0261H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0442H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0442H         LINE#         3
  C:0442H         LINE#         6
  C:0444H         LINE#         7
  C:0446H         LINE#         8
  C:0448H         LINE#         9
  C:044AH         LINE#         10
  C:044CH         LINE#         11
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:046CH         PUBLIC        Timer0_GetCounter
  C:044DH         PUBLIC        _Timer0_SetCounter
  C:03FCH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0475H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03FCH         LINE#         7
  C:03FCH         LINE#         10
  C:03FFH         LINE#         11
  C:0402H         LINE#         14
  C:0404H         LINE#         15
  C:0406H         LINE#         16
  C:0409H         LINE#         17
  C:040CH         LINE#         23
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:044DH         LINE#         39
  C:0451H         LINE#         40
  C:0453H         LINE#         41
  C:0457H         LINE#         43
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:046CH         LINE#         44
  C:046CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  18:00:52  PAGE 9


  C:0474H         LINE#         46
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0475H         LINE#         48
  C:0475H         LINE#         49
  C:047AH         LINE#         50
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0429H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:047BH         PUBLIC        IR_Init
  C:041CH         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_PData
  D:000EH         PUBLIC        IR_RepeatFlag
  C:0484H         PUBLIC        IR_GetCommand
  C:0481H         PUBLIC        IR_GetAddress
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        Timer_SetCounter
  D:0011H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:047BH         LINE#         16
  C:047BH         LINE#         17
  C:047EH         LINE#         18
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:041CH         LINE#         22
  C:041CH         LINE#         23
  C:0420H         LINE#         24
  C:0423H         LINE#         25
  C:0426H         LINE#         26
  C:0426H         LINE#         27
  C:0428H         LINE#         28
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0429H         LINE#         30
  C:0429H         LINE#         31
  C:042DH         LINE#         32
  C:0430H         LINE#         33
  C:0433H         LINE#         34
  C:0433H         LINE#         35
  C:0435H         LINE#         36
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0481H         LINE#         38
  C:0481H         LINE#         39
  C:0483H         LINE#         40
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0484H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  18:00:52  PAGE 10


  C:0484H         LINE#         43
  C:0486H         LINE#         44
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         46
  C:0023H         LINE#         47
  C:0027H         LINE#         48
  C:002CH         LINE#         49
  C:0031H         LINE#         50
  C:0031H         LINE#         51
  C:0033H         LINE#         52
  C:0039H         LINE#         53
  C:0040H         LINE#         54
  C:0046H         LINE#         55
  C:005BH         LINE#         56
  C:005EH         LINE#         57
  C:0061H         LINE#         58
  C:0076H         LINE#         59
  C:0079H         LINE#         60
  C:0079H         LINE#         61
  C:0079H         LINE#         62
  C:007CH         LINE#         63
  C:007CH         LINE#         64
  C:007FH         LINE#         65
  C:007FH         LINE#         66
  C:0082H         LINE#         67
  C:008BH         LINE#         68
  C:0092H         LINE#         69
  C:0098H         LINE#         70
  C:00ADH         LINE#         71
  C:00CDH         LINE#         72
  C:00CDH         LINE#         73
  C:00CFH         LINE#         74
  C:00E4H         LINE#         75
  C:0106H         LINE#         76
  C:0108H         LINE#         77
  C:010AH         LINE#         78
  C:010AH         LINE#         79
  C:010DH         LINE#         80
  C:0110H         LINE#         81
  C:0110H         LINE#         82
  C:0117H         LINE#         83
  C:011AH         LINE#         84
  C:0126H         LINE#         85
  C:0129H         LINE#         86
  C:012CH         LINE#         87
  C:012FH         LINE#         88
  C:012FH         LINE#         89
  C:0134H         LINE#         90
  C:0137H         LINE#         91
  C:0137H         LINE#         92
  C:0137H         LINE#         93
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0152H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  18:00:52  PAGE 11


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:017FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0191H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=50.0 xdata=0 code=1159
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
