BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2026  12:49:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\led_matrix PRI
>> NT (.\Listings\led_matrix.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led_matrix (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    006EH     0020H     UNIT         ?CO?MAIN
            CODE    008EH     001AH     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    00A8H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00BDH     000CH     UNIT         ?C_C51STARTUP
            CODE    00C9H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\led_matrix (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED



SYMBOL TABLE OF MODULE:  .\Objects\led_matrix (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2026  12:49:25  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:006EH         PUBLIC        Animation
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        offset
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0008H         LINE#         24
  C:000BH         LINE#         26
  C:000BH         LINE#         27
  C:000EH         LINE#         28
  C:001CH         LINE#         29
  C:0025H         LINE#         30
  C:0027H         LINE#         31
  C:002EH         LINE#         32
  C:0031H         LINE#         33
  C:0037H         LINE#         34
  C:003CH         LINE#         35
  C:003FH         LINE#         36
  C:003FH         LINE#         37
  C:003FH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00A8H         LINE#         1
  C:00A8H         LINE#         4
  C:00B2H         LINE#         5
  C:00B4H         LINE#         6
  C:00B6H         LINE#         8
  C:00B6H         LINE#         9
  C:00B8H         LINE#         10
  C:00BAH         LINE#         11
  C:00BCH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2026  12:49:25  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0041H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:00C9H         PUBLIC        MatrixLED_Init
  C:008EH         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0041H         LINE#         11
  C:0043H         LINE#         26
  C:0045H         LINE#         27
  C:0061H         LINE#         28
  C:0063H         LINE#         29
  C:0065H         LINE#         30
  C:0069H         LINE#         31
  C:006BH         LINE#         32
  C:006DH         LINE#         33
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:008EH         LINE#         40
  C:0092H         LINE#         41
  C:0097H         LINE#         42
  C:00A7H         LINE#         43
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MATRIXLED_INIT
  C:00C9H         LINE#         50
  C:00C9H         LINE#         51
  C:00CBH         LINE#         52
  C:00CDH         LINE#         53
  -------         ENDPROC       MATRIXLED_INIT
  -------         ENDMOD        MATRIXLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=12.0 xdata=0 code=206
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
