BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/17/2026  10:05:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Ob
>> jects\music_p PRINT (.\Listings\music_p.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\music_p (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0056H     UNIT         ?DT?MAIN
            DATA    005EH     0008H     UNIT         _DATA_GROUP_
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005BH     UNIT         ?C_INITSEG
            CODE    00F5H     004FH     UNIT         ?PR?_PLAYMUSIC?MAIN
            CODE    0144H     0048H     UNIT         ?CO?MAIN
            CODE    018CH     003FH     UNIT         ?C?LIB_CODE
            CODE    01CBH     0028H     UNIT         ?PR?_BUZZER_SETNOTE?MAIN
            CODE    01F3H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0214H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    022BH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0240H     000EH     UNIT         ?PR?TIMER0_ROUTINE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\music_p (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  10:05:15  PAGE 2


  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_PLAYMUSIC?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_PLAYMUSIC?MAIN              005EH    0008H
  +--> ?PR?_BUZZER_SETNOTE?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_SETNOTE?MAIN         -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\music_p (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0240H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  10:05:15  PAGE 3


  C:00F5H         PUBLIC        _PlayMusic
  D:0008H         PUBLIC        Music_Twinkle_Beat
  C:01F3H         PUBLIC        main
  C:01CBH         PUBLIC        _Buzzer_SetNote
  D:0032H         PUBLIC        Music_Twinkle_Note
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:005CH         PUBLIC        ReloadValue
  C:0144H         PUBLIC        FreqTable
  -------         PROC          _BUZZER_SETNOTE
  D:0007H         SYMBOL        note
  C:01CBH         LINE#         93
  C:01CBH         LINE#         94
  C:01CBH         LINE#         95
  C:01CEH         LINE#         96
  C:01CEH         LINE#         97
  C:01D0H         LINE#         98
  C:01D3H         LINE#         100
  C:01D3H         LINE#         102
  C:01E8H         LINE#         104
  C:01ECH         LINE#         105
  C:01F0H         LINE#         107
  C:01F2H         LINE#         108
  -------         ENDPROC       _BUZZER_SETNOTE
  -------         PROC          _PLAYMUSIC
  D:005EH         SYMBOL        note
  D:0061H         SYMBOL        beat
  D:0064H         SYMBOL        len
  -------         DO            
  D:0065H         SYMBOL        i
  -------         ENDDO         
  C:00F5H         LINE#         115
  C:00FBH         LINE#         116
  C:00FBH         LINE#         119
  C:0105H         LINE#         120
  C:0105H         LINE#         121
  C:0118H         LINE#         123
  C:0134H         LINE#         125
  C:0136H         LINE#         126
  C:0138H         LINE#         128
  C:013FH         LINE#         129
  C:0143H         LINE#         130
  -------         ENDPROC       _PLAYMUSIC
  -------         PROC          MAIN
  C:01F3H         LINE#         136
  C:01F3H         LINE#         137
  C:01F6H         LINE#         138
  C:01F6H         LINE#         139
  C:020BH         LINE#         140
  C:0212H         LINE#         141
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0240H         LINE#         145
  C:0242H         LINE#         147
  C:0246H         LINE#         148
  C:0249H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  10:05:15  PAGE 4


  C:024BH         LINE#         150
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:022BH         LINE#         1
  C:022BH         LINE#         4
  C:0235H         LINE#         5
  C:0237H         LINE#         6
  C:0239H         LINE#         8
  C:0239H         LINE#         9
  C:023BH         LINE#         10
  C:023DH         LINE#         11
  C:023FH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0214H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0214H         LINE#         8
  C:0214H         LINE#         9
  C:0214H         LINE#         11
  C:0217H         LINE#         12
  C:021AH         LINE#         15
  C:021DH         LINE#         16
  C:0220H         LINE#         18
  C:0222H         LINE#         19
  C:0224H         LINE#         21
  C:0226H         LINE#         22
  C:0228H         LINE#         23
  C:022AH         LINE#         24
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:018CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  10:05:15  PAGE 5


  C:01B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=103.0 xdata=0 code=582
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
