BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2026  09:12:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\key.obj, .\Objects\Timer0.obj, .\Objects\
>> Nixie.obj TO .\Objects\electronic_motor PRINT (.\Listings\electronic_motor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\electronic_motor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0006H     UNIT         ?DT?MAIN
            DATA    001FH     0003H     UNIT         ?DT?KEY
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B9H     UNIT         ?PR?MAIN?MAIN
            CODE    00C7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0153H     0070H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01C3H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0230H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0269H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0280H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0296H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02ABH     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\electronic_motor (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUTINE?MAIN
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  09:12:04  PAGE 2


  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\electronic_motor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0153H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  C:000EH         PUBLIC        main
  D:001BH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001CH         PUBLIC        KeyNum
  D:001DH         PUBLIC        Counter
  D:001EH         PUBLIC        Speed
  -------         PROC          MAIN
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0014H         LINE#         17
  C:0019H         LINE#         18
  C:001FH         LINE#         19
  C:0021H         LINE#         20
  C:0024H         LINE#         21
  C:002AH         LINE#         22
  C:0032H         LINE#         23
  C:003AH         LINE#         24
  C:0042H         LINE#         25
  C:004AH         LINE#         26
  C:0052H         LINE#         27
  C:005AH         LINE#         28
  C:0062H         LINE#         29
  C:0062H         LINE#         30
  C:0067H         LINE#         31
  C:006AH         LINE#         32
  C:006CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  09:12:04  PAGE 3


  C:006CH         LINE#         34
  C:0072H         LINE#         35
  C:007AH         LINE#         36
  C:007CH         LINE#         37
  C:0082H         LINE#         38
  C:008AH         LINE#         39
  C:0092H         LINE#         40
  C:009AH         LINE#         41
  C:00A2H         LINE#         42
  C:00AAH         LINE#         43
  C:00B2H         LINE#         44
  C:00BAH         LINE#         45
  C:00BAH         LINE#         46
  C:00C4H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0019H         SYMBOL        Count0
  -------         ENDDO         
  C:0153H         LINE#         52
  C:0170H         LINE#         55
  C:0173H         LINE#         56
  C:0176H         LINE#         57
  C:0178H         LINE#         58
  C:0181H         LINE#         59
  C:0188H         LINE#         60
  C:018AH         LINE#         61
  C:018CH         LINE#         62
  C:018CH         LINE#         63
  C:018EH         LINE#         64
  C:018EH         LINE#         65
  C:0196H         LINE#         66
  C:019FH         LINE#         67
  C:01A2H         LINE#         68
  C:01A8H         LINE#         69
  C:01A8H         LINE#         71
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0296H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0296H         LINE#         1
  C:0296H         LINE#         2
  C:0296H         LINE#         5
  C:02A0H         LINE#         6
  C:02A2H         LINE#         7
  C:02A4H         LINE#         9
  C:02A4H         LINE#         10
  C:02A6H         LINE#         11
  C:02A8H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  09:12:04  PAGE 4


  C:02AAH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0021H         PUBLIC        Key_KeyNumber
  C:0230H         PUBLIC        Key_Loop
  C:0003H         PUBLIC        Key
  C:0280H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0004H         LINE#         13
  C:0006H         LINE#         14
  C:0008H         LINE#         15
  C:0008H         LINE#         16
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0280H         LINE#         18
  C:0280H         LINE#         19
  C:0282H         LINE#         20
  C:0286H         LINE#         21
  C:028BH         LINE#         22
  C:0290H         LINE#         23
  C:0295H         LINE#         24
  C:0295H         LINE#         25
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:001FH         SYMBOL        NowState
  D:0020H         SYMBOL        LastState
  -------         ENDDO         
  C:0230H         LINE#         28
  C:0230H         LINE#         31
  C:0233H         LINE#         32
  C:0238H         LINE#         34
  C:0241H         LINE#         35
  C:0244H         LINE#         36
  C:0244H         LINE#         37
  C:024DH         LINE#         38
  C:0250H         LINE#         39
  C:0250H         LINE#         40
  C:0259H         LINE#         41
  C:025CH         LINE#         42
  C:025CH         LINE#         43
  C:0265H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  09:12:04  PAGE 5


  C:0268H         LINE#         45
  C:0268H         LINE#         47
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0269H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0269H         LINE#         7
  C:0269H         LINE#         10
  C:026CH         LINE#         11
  C:026FH         LINE#         14
  C:0271H         LINE#         15
  C:0273H         LINE#         16
  C:0276H         LINE#         17
  C:0279H         LINE#         19
  C:027BH         LINE#         20
  C:027DH         LINE#         21
  C:027FH         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01C3H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:01C3H         LINE#         7
  C:01C3H         LINE#         8
  C:01F0H         LINE#         9
  C:01F4H         LINE#         10
  C:01F8H         LINE#         11
  C:01FCH         LINE#         12
  C:0200H         LINE#         13
  C:0208H         LINE#         14
  C:0210H         LINE#         15
  C:0218H         LINE#         16
  C:021EH         LINE#         17
  C:021EH         LINE#         18
  C:0225H         LINE#         19
  C:022CH         LINE#         20
  C:022FH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  09:12:04  PAGE 6


  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=35.0 xdata=0 code=701
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
