BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2026  13:44:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj TO .\O
>> bjects\adc PRINT (.\Listings\adc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\adc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0006H     UNIT         ?DT?MAIN
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0086H     UNIT         ?PR?MAIN?MAIN
            CODE    011DH     006EH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    018BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01C5H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01FEH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0236H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0269H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    028CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02AAH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02C7H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02DDH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02F2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0306H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0315H     000CH     UNIT         ?C_C51STARTUP
            CODE    0321H     000BH     UNIT         ?CO?MAIN
            CODE    032CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0336H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\adc (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  13:44:01  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\adc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  D:0018H         PUBLIC        ADValue1
  D:001AH         PUBLIC        ADValue2
  D:001CH         PUBLIC        ADValue3
  -------         PROC          MAIN
  C:0097H         LINE#         8
  C:0097H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  13:44:01  PAGE 3


  C:009AH         LINE#         11
  C:00A7H         LINE#         12
  C:00B4H         LINE#         13
  C:00C1H         LINE#         14
  C:00C1H         LINE#         15
  C:00CAH         LINE#         16
  C:00D8H         LINE#         17
  C:00DFH         LINE#         18
  C:00E8H         LINE#         19
  C:00F6H         LINE#         20
  C:00FDH         LINE#         21
  C:0106H         LINE#         22
  C:0114H         LINE#         23
  C:011BH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02DDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02DDH         LINE#         1
  C:02DDH         LINE#         4
  C:02E7H         LINE#         5
  C:02E9H         LINE#         6
  C:02EBH         LINE#         8
  C:02EBH         LINE#         9
  C:02EDH         LINE#         10
  C:02EFH         LINE#         11
  C:02F1H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:032CH         PUBLIC        _LCD_WriteCommand
  C:02AAH         PUBLIC        _LCD_ShowNum
  C:01FEH         PUBLIC        _LCD_ShowBinNum
  C:030CH         PUBLIC        LCD_Delay
  C:01C5H         PUBLIC        _LCD_ShowHexNum
  C:02A0H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02F2H         PUBLIC        LCD_Init
  C:0269H         PUBLIC        _LCD_ShowString
  C:0336H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02C7H         PUBLIC        _LCD_SetCursor
  C:018BH         PUBLIC        _LCD_ShowSignedNum
  C:0242H         PUBLIC        _LCD_Pow
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  13:44:01  PAGE 4


  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:030CH         LINE#         15
  C:030CH         LINE#         16
  C:030CH         LINE#         19
  C:030EH         LINE#         20
  C:0310H         LINE#         22
  C:0310H         LINE#         23
  C:0312H         LINE#         24
  C:0314H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:032CH         LINE#         32
  C:032CH         LINE#         33
  C:032CH         LINE#         34
  C:032EH         LINE#         35
  C:032EH         LINE#         36
  C:032EH         LINE#         37
  C:032EH         LINE#         38
  C:0331H         LINE#         39
  C:0333H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02A0H         LINE#         48
  C:02A0H         LINE#         49
  C:02A0H         LINE#         50
  C:02A2H         LINE#         51
  C:02A2H         LINE#         52
  C:02A2H         LINE#         53
  C:02A2H         LINE#         54
  C:02A5H         LINE#         55
  C:02A7H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02C7H         LINE#         65
  C:02C9H         LINE#         66
  C:02C9H         LINE#         67
  C:02CCH         LINE#         68
  C:02CCH         LINE#         69
  C:02CEH         LINE#         70
  C:02D0H         LINE#         71
  C:02D3H         LINE#         72
  C:02D3H         LINE#         73
  C:02DCH         LINE#         74
  C:02DCH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  13:44:01  PAGE 5


  -------         PROC          LCD_INIT
  C:02F2H         LINE#         82
  C:02F2H         LINE#         83
  C:02F2H         LINE#         84
  C:02F7H         LINE#         85
  C:02FCH         LINE#         86
  C:0301H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0336H         LINE#         97
  C:0338H         LINE#         98
  C:0338H         LINE#         99
  C:033BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0269H         LINE#         110
  C:026FH         LINE#         111
  C:026FH         LINE#         113
  C:0272H         LINE#         114
  C:0285H         LINE#         115
  C:0285H         LINE#         116
  C:0288H         LINE#         117
  C:028BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0238H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0238H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0242H         LINE#         123
  C:024AH         LINE#         124
  C:024AH         LINE#         126
  C:024EH         LINE#         127
  C:025EH         LINE#         128
  C:025EH         LINE#         129
  C:0265H         LINE#         130
  C:0268H         LINE#         131
  C:0268H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  13:44:01  PAGE 6


  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02AAH         LINE#         142
  C:02AEH         LINE#         143
  C:02AEH         LINE#         145
  C:02B1H         LINE#         146
  C:02B9H         LINE#         147
  C:02B9H         LINE#         148
  C:02C3H         LINE#         149
  C:02C6H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:018BH         LINE#         160
  C:018BH         LINE#         161
  C:018BH         LINE#         164
  C:018EH         LINE#         165
  C:0196H         LINE#         166
  C:0196H         LINE#         167
  C:019BH         LINE#         168
  C:019FH         LINE#         169
  C:01A1H         LINE#         171
  C:01A1H         LINE#         172
  C:01A6H         LINE#         173
  C:01AFH         LINE#         174
  C:01AFH         LINE#         175
  C:01B7H         LINE#         176
  C:01B7H         LINE#         177
  C:01C1H         LINE#         178
  C:01C4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01C5H         LINE#         189
  C:01C9H         LINE#         190
  C:01C9H         LINE#         192
  C:01CCH         LINE#         193
  C:01D4H         LINE#         194
  C:01D4H         LINE#         195
  C:01EAH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  13:44:01  PAGE 7


  C:01F0H         LINE#         197
  C:01F0H         LINE#         198
  C:01F2H         LINE#         199
  C:01F4H         LINE#         201
  C:01F4H         LINE#         202
  C:01FAH         LINE#         203
  C:01FAH         LINE#         204
  C:01FDH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01FEH         LINE#         215
  C:0202H         LINE#         216
  C:0202H         LINE#         218
  C:0205H         LINE#         219
  C:020DH         LINE#         220
  C:020DH         LINE#         221
  C:0232H         LINE#         222
  C:0235H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:011DH         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0008H         SYMBOL        ADValue
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:011DH         LINE#         8
  C:011FH         LINE#         9
  C:0124H         LINE#         11
  C:0126H         LINE#         12
  C:0128H         LINE#         13
  C:0129H         LINE#         14
  C:0145H         LINE#         15
  C:0147H         LINE#         16
  C:0149H         LINE#         17
  C:014DH         LINE#         18
  C:014FH         LINE#         19
  C:0151H         LINE#         20
  C:0153H         LINE#         21
  C:0156H         LINE#         22
  C:016AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2026  13:44:01  PAGE 8


  C:016AH         LINE#         24
  C:016EH         LINE#         25
  C:0170H         LINE#         26
  C:0174H         LINE#         27
  C:017AH         LINE#         28
  C:017AH         LINE#         29
  C:017AH         LINE#         30
  C:018AH         LINE#         31
  C:018AH         LINE#         32
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=41.0 xdata=0 code=832
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
