BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2026  14:13:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\DS18B20.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\OneWire.obj, .\Objects\key.obj TO .\Objects\temp_p1 PRINT (.\Listings\
>> temp_p1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\key.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\temp_p1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?MAIN
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C_SENDACK?I2C
            BIT     0020H.1   0000H.1   UNIT         ?BI?I2C_RECEIVEACK?I2C
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0026H     0003H     UNIT         ?DT?KEY
            DATA    0029H     0002H     UNIT         ?DT?_AT24C02_WRITEBYTE?AT24C02
            DATA    002BH     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  14:13:23  PAGE 2


            CODE    0003H     0557H     UNIT         ?C?LIB_CODE
            CODE    055AH     010FH     UNIT         ?PR?MAIN?MAIN
            CODE    0669H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    06A3H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    06DCH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0715H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    074DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0780H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    07B0H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    07DBH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0804H     0027H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    082BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    084EH     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0870H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    088EH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    08ACH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    08C9H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    08E5H     0019H     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    08FEH     0017H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0915H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    092BH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0941H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0956H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    096AH     0012H     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    097CH     0011H     UNIT         ?PR?ONEWIRE_SENDBIT?ONEWIRE
            CODE    098DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    099CH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    09A9H     000CH     UNIT         ?C_C51STARTUP
            CODE    09B5H     000BH     UNIT         ?CO?MAIN
            CODE    09C0H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    09CAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    09D4H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    09DDH     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    09E6H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    09EDH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\temp_p1 (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?KEY?KEY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  14:13:23  PAGE 3



?PR?LCD_INIT?LCD1602                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             -----    -----      0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?ONEWIRE_INIT?ONEWIRE                0020H.2  0000H.1    -----    -----

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?ONEWIRE_SENDBIT?ONEWIRE

?PR?ONEWIRE_SENDBIT?ONEWIRE             0020H.2  0000H.1    -----    -----

?PR?DS18B20_READT?DS18B20               -----    -----      0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?ONEWIRE_RECEIVEBIT?ONEWIRE          0020H.2  0000H.1    -----    -----

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                -----    -----      0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    -----    -----      000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          -----    -----      0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\temp_p1 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  14:13:23  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0013H         PUBLIC        TLow
  C:055AH         PUBLIC        main
  D:0014H         PUBLIC        THight
  D:0015H         PUBLIC        T
  D:0019H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:055AH         LINE#         14
  C:055AH         LINE#         15
  C:055FH         LINE#         16
  C:0562H         LINE#         17
  C:056FH         LINE#         18
  C:057CH         LINE#         19
  C:0589H         LINE#         20
  C:0589H         LINE#         22
  C:058CH         LINE#         23
  C:0597H         LINE#         24
  C:05A9H         LINE#         25
  C:05B2H         LINE#         26
  C:05C5H         LINE#         27
  C:05C7H         LINE#         28
  C:05C7H         LINE#         29
  C:05D0H         LINE#         30
  C:05D0H         LINE#         31
  C:05E9H         LINE#         32
  C:05F2H         LINE#         33
  C:0623H         LINE#         34
  C:062AH         LINE#         35
  C:062DH         LINE#         36
  C:062FH         LINE#         37
  C:062FH         LINE#         38
  C:0634H         LINE#         39
  C:0636H         LINE#         40
  C:0636H         LINE#         41
  C:063BH         LINE#         42
  C:063DH         LINE#         43
  C:063DH         LINE#         44
  C:0642H         LINE#         45
  C:0644H         LINE#         46
  C:0644H         LINE#         48
  C:0655H         LINE#         49
  C:0666H         LINE#         50
  C:0666H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0941H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  14:13:23  PAGE 5


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0941H         LINE#         1
  C:0941H         LINE#         4
  C:094BH         LINE#         5
  C:094DH         LINE#         6
  C:094FH         LINE#         8
  C:094FH         LINE#         9
  C:0951H         LINE#         10
  C:0953H         LINE#         11
  C:0955H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:099CH         PUBLIC        DS18B20_ConvertT
  C:07B0H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:099CH         LINE#         9
  C:099CH         LINE#         10
  C:099FH         LINE#         11
  C:09A4H         LINE#         12
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:07B0H         LINE#         15
  C:07B0H         LINE#         19
  C:07B3H         LINE#         20
  C:07B8H         LINE#         21
  C:07BDH         LINE#         22
  C:07C2H         LINE#         23
  C:07C5H         LINE#         26
  C:07CAH         LINE#         27
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09C0H         PUBLIC        _LCD_WriteCommand
  C:08ACH         PUBLIC        _LCD_ShowNum
  C:0715H         PUBLIC        _LCD_ShowBinNum
  C:0993H         PUBLIC        LCD_Delay
  C:06A3H         PUBLIC        _LCD_ShowHexNum
  C:0884H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0956H         PUBLIC        LCD_Init
  C:082BH         PUBLIC        _LCD_ShowString
  C:09CAH         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  14:13:23  PAGE 6


  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0915H         PUBLIC        _LCD_SetCursor
  C:0669H         PUBLIC        _LCD_ShowSignedNum
  C:0759H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0993H         LINE#         15
  C:0993H         LINE#         16
  C:0993H         LINE#         19
  C:0995H         LINE#         20
  C:0997H         LINE#         22
  C:0997H         LINE#         23
  C:0999H         LINE#         24
  C:099BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:09C0H         LINE#         32
  C:09C0H         LINE#         33
  C:09C0H         LINE#         34
  C:09C2H         LINE#         35
  C:09C2H         LINE#         36
  C:09C2H         LINE#         37
  C:09C2H         LINE#         38
  C:09C5H         LINE#         39
  C:09C7H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0884H         LINE#         48
  C:0884H         LINE#         49
  C:0884H         LINE#         50
  C:0886H         LINE#         51
  C:0886H         LINE#         52
  C:0886H         LINE#         53
  C:0886H         LINE#         54
  C:0889H         LINE#         55
  C:088BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0915H         LINE#         65
  C:0917H         LINE#         66
  C:0917H         LINE#         67
  C:091AH         LINE#         68
  C:091AH         LINE#         69
  C:091CH         LINE#         70
  C:091EH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  14:13:23  PAGE 7


  C:0921H         LINE#         72
  C:0921H         LINE#         73
  C:092AH         LINE#         74
  C:092AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0956H         LINE#         82
  C:0956H         LINE#         83
  C:0956H         LINE#         84
  C:095BH         LINE#         85
  C:0960H         LINE#         86
  C:0965H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:09CAH         LINE#         97
  C:09CCH         LINE#         98
  C:09CCH         LINE#         99
  C:09CFH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:082BH         LINE#         110
  C:0831H         LINE#         111
  C:0831H         LINE#         113
  C:0834H         LINE#         114
  C:0847H         LINE#         115
  C:0847H         LINE#         116
  C:084AH         LINE#         117
  C:084DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:074FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:074FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0759H         LINE#         123
  C:0761H         LINE#         124
  C:0761H         LINE#         126
  C:0765H         LINE#         127
  C:0775H         LINE#         128
  C:0775H         LINE#         129
  C:077CH         LINE#         130
  C:077FH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  14:13:23  PAGE 8


  C:077FH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08ACH         LINE#         142
  C:08B0H         LINE#         143
  C:08B0H         LINE#         145
  C:08B3H         LINE#         146
  C:08BBH         LINE#         147
  C:08BBH         LINE#         148
  C:08C5H         LINE#         149
  C:08C8H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0669H         LINE#         160
  C:0669H         LINE#         161
  C:0669H         LINE#         164
  C:066CH         LINE#         165
  C:0674H         LINE#         166
  C:0674H         LINE#         167
  C:0679H         LINE#         168
  C:067DH         LINE#         169
  C:067FH         LINE#         171
  C:067FH         LINE#         172
  C:0684H         LINE#         173
  C:068DH         LINE#         174
  C:068DH         LINE#         175
  C:0695H         LINE#         176
  C:0695H         LINE#         177
  C:069FH         LINE#         178
  C:06A2H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:06A3H         LINE#         189
  C:06A7H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  14:13:23  PAGE 9


  C:06A7H         LINE#         192
  C:06AAH         LINE#         193
  C:06B2H         LINE#         194
  C:06B2H         LINE#         195
  C:06C8H         LINE#         196
  C:06CEH         LINE#         197
  C:06CEH         LINE#         198
  C:06D0H         LINE#         199
  C:06D2H         LINE#         201
  C:06D2H         LINE#         202
  C:06D8H         LINE#         203
  C:06D8H         LINE#         204
  C:06DBH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0715H         LINE#         215
  C:0719H         LINE#         216
  C:0719H         LINE#         218
  C:071CH         LINE#         219
  C:0724H         LINE#         220
  C:0724H         LINE#         221
  C:0749H         LINE#         222
  C:074CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0780H         PUBLIC        _AT24C02_ReadByte
  C:084EH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0029H         SYMBOL        WordAddress
  D:002AH         SYMBOL        Data
  C:084EH         LINE#         10
  C:0852H         LINE#         11
  C:0855H         LINE#         12
  C:085AH         LINE#         13
  C:085DH         LINE#         14
  C:0862H         LINE#         15
  C:0865H         LINE#         16
  C:086AH         LINE#         17
  C:086DH         LINE#         18
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002BH         SYMBOL        WordAddress
  -------         DO            
  D:002CH         SYMBOL        Data
  -------         ENDDO         
  C:0780H         LINE#         25
  C:0782H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  14:13:23  PAGE 10


  C:0785H         LINE#         28
  C:078AH         LINE#         29
  C:078DH         LINE#         30
  C:0792H         LINE#         31
  C:0795H         LINE#         32
  C:0798H         LINE#         33
  C:079DH         LINE#         34
  C:07A0H         LINE#         35
  C:07A5H         LINE#         36
  C:07AAH         LINE#         37
  C:07ADH         LINE#         38
  C:07AFH         LINE#         39
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:09D4H         PUBLIC        I2C_Start
  C:09DDH         PUBLIC        I2C_SendAck
  C:07DBH         PUBLIC        _I2C_SendByte
  C:09E6H         PUBLIC        I2C_Stop
  C:096AH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:088EH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:09D4H         LINE#         10
  C:09D4H         LINE#         11
  C:09D6H         LINE#         12
  C:09D8H         LINE#         13
  C:09DAH         LINE#         14
  C:09DCH         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:09E6H         LINE#         21
  C:09E6H         LINE#         22
  C:09E8H         LINE#         23
  C:09EAH         LINE#         24
  C:09ECH         LINE#         25
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07DBH         LINE#         31
  C:07DDH         LINE#         33
  C:07DFH         LINE#         34
  C:07FBH         LINE#         35
  C:07FDH         LINE#         36
  C:07FFH         LINE#         37
  C:0803H         LINE#         38
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  14:13:23  PAGE 11


  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:088EH         LINE#         58
  C:088EH         LINE#         59
  C:088EH         LINE#         61
  C:0890H         LINE#         63
  C:0892H         LINE#         65
  C:0893H         LINE#         66
  C:0893H         LINE#         67
  C:0895H         LINE#         69
  C:0898H         LINE#         70
  C:0898H         LINE#         71
  C:08A5H         LINE#         72
  C:08A5H         LINE#         74
  C:08A7H         LINE#         75
  C:08ABH         LINE#         77
  C:08ABH         LINE#         78
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        AckBit
  C:09DDH         LINE#         85
  C:09DDH         LINE#         86
  C:09E1H         LINE#         87
  C:09E3H         LINE#         88
  C:09E5H         LINE#         89
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.1       SYMBOL        AckBit
  -------         ENDDO         
  C:096AH         LINE#         95
  C:096AH         LINE#         97
  C:096CH         LINE#         98
  C:096EH         LINE#         99
  C:0975H         LINE#         100
  C:0977H         LINE#         101
  C:0979H         LINE#         102
  C:097BH         LINE#         103
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:08FEH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:08E5H         PUBLIC        OneWire_Init
  C:0804H         PUBLIC        _OneWire_SendByte
  C:097CH         PUBLIC        OneWire_SendBit
  C:08C9H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  B:0020H.2       SYMBOL        AckBit
  -------         ENDDO         
  C:08E5H         LINE#         5
  C:08E5H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  14:13:23  PAGE 12


  C:08E7H         LINE#         9
  C:08E9H         LINE#         10
  C:08EDH         LINE#         11
  C:08EFH         LINE#         12
  C:08F3H         LINE#         13
  C:08F7H         LINE#         14
  C:08FBH         LINE#         15
  C:08FDH         LINE#         16
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          ONEWIRE_SENDBIT
  B:0020H.2       SYMBOL        Bit
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:097CH         LINE#         18
  C:097CH         LINE#         20
  C:097EH         LINE#         21
  C:0982H         LINE#         22
  C:0986H         LINE#         23
  C:098AH         LINE#         24
  C:098CH         LINE#         25
  -------         ENDPROC       ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        k
  B:0020H.2       SYMBOL        Bit
  -------         ENDDO         
  C:08FEH         LINE#         28
  C:08FEH         LINE#         31
  C:0900H         LINE#         32
  C:0904H         LINE#         33
  C:0906H         LINE#         34
  C:090AH         LINE#         35
  C:090EH         LINE#         36
  C:0912H         LINE#         37
  C:0914H         LINE#         38
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0804H         LINE#         40
  C:0806H         LINE#         42
  C:0808H         LINE#         43
  C:0826H         LINE#         44
  C:082AH         LINE#         45
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Byte
  -------         ENDDO         
  C:08C9H         LINE#         47
  C:08C9H         LINE#         49
  C:08CBH         LINE#         50
  C:08CCH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  14:13:23  PAGE 13


  C:08D1H         LINE#         52
  C:08DEH         LINE#         53
  C:08DEH         LINE#         54
  C:08E2H         LINE#         55
  C:08E4H         LINE#         56
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0028H         PUBLIC        Key_KeyNumber
  C:06DCH         PUBLIC        Key_Loop
  C:09EDH         PUBLIC        Key
  C:092BH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:09EDH         LINE#         11
  C:09EDH         LINE#         12
  C:09EEH         LINE#         13
  C:09F0H         LINE#         14
  C:09F2H         LINE#         15
  C:09F2H         LINE#         16
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:092BH         LINE#         18
  C:092BH         LINE#         19
  C:092DH         LINE#         20
  C:0931H         LINE#         21
  C:0936H         LINE#         22
  C:093BH         LINE#         23
  C:0940H         LINE#         24
  C:0940H         LINE#         25
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0026H         SYMBOL        NowState
  D:0027H         SYMBOL        LastState
  -------         ENDDO         
  C:06DCH         LINE#         28
  C:06DCH         LINE#         31
  C:06DFH         LINE#         32
  C:06E4H         LINE#         34
  C:06EDH         LINE#         35
  C:06F0H         LINE#         36
  C:06F0H         LINE#         37
  C:06F9H         LINE#         38
  C:06FCH         LINE#         39
  C:06FCH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  14:13:23  PAGE 14


  C:0705H         LINE#         41
  C:0708H         LINE#         42
  C:0708H         LINE#         43
  C:0711H         LINE#         44
  C:0714H         LINE#         45
  C:0714H         LINE#         47
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:031AH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0335H         PUBLIC        ?C?FCASTC
  C:0330H         PUBLIC        ?C?FCASTI
  C:032BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0369H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:03EAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0417H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0429H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:04BAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2026  14:13:23  PAGE 15


  -------         MODULE        ?C?LNEG
  C:054CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITEBYTE?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_READBYTE?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_LOOP?KEY

Program Size: data=44.3 xdata=0 code=2547
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
