BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/14/2026  15:00:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\matrix_key.obj TO 
>> .\Objects\matrix_btn PRINT (.\Listings\matrix_btn.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\matrix_key.obj (MATRIX_KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\matrix_btn (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0119H     UNIT         ?PR?MATRIX_KEY?MATRIX_KEY
            CODE    011CH     0094H     UNIT         ?C?LIB_CODE
            CODE    01B0H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01EAH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0223H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    025BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    028EH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    02B6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02D9H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02F7H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0314H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    032AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    033FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0353H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0362H     000CH     UNIT         ?CO?MAIN
            CODE    036EH     000CH     UNIT         ?C_C51STARTUP
            CODE    037AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0384H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\matrix_btn (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2026  15:00:41  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIX_KEY?MATRIX_KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIX_KEY?MATRIX_KEY              0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\matrix_btn (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:028EH         PUBLIC        main
  D:0022H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:028EH         LINE#         6
  C:028EH         LINE#         7
  C:0291H         LINE#         8
  C:029EH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2026  15:00:41  PAGE 3


  C:029EH         LINE#         10
  C:02A3H         LINE#         11
  C:02A7H         LINE#         12
  C:02B4H         LINE#         13
  C:02B4H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:032AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:032AH         LINE#         1
  C:032AH         LINE#         2
  C:032AH         LINE#         5
  C:0334H         LINE#         6
  C:0336H         LINE#         7
  C:0338H         LINE#         9
  C:0338H         LINE#         10
  C:033AH         LINE#         11
  C:033CH         LINE#         12
  C:033EH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:037AH         PUBLIC        _LCD_WriteCommand
  C:02F7H         PUBLIC        _LCD_ShowNum
  C:0223H         PUBLIC        _LCD_ShowBinNum
  C:0359H         PUBLIC        LCD_Delay
  C:01EAH         PUBLIC        _LCD_ShowHexNum
  C:02EDH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:033FH         PUBLIC        LCD_Init
  C:02B6H         PUBLIC        _LCD_ShowString
  C:0384H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0314H         PUBLIC        _LCD_SetCursor
  C:01B0H         PUBLIC        _LCD_ShowSignedNum
  C:0267H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0359H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2026  15:00:41  PAGE 4


  C:0359H         LINE#         16
  C:0359H         LINE#         19
  C:035BH         LINE#         20
  C:035DH         LINE#         22
  C:035DH         LINE#         23
  C:035FH         LINE#         24
  C:0361H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:037AH         LINE#         32
  C:037AH         LINE#         33
  C:037AH         LINE#         34
  C:037CH         LINE#         35
  C:037CH         LINE#         36
  C:037CH         LINE#         37
  C:037CH         LINE#         38
  C:037FH         LINE#         39
  C:0381H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02EDH         LINE#         48
  C:02EDH         LINE#         49
  C:02EDH         LINE#         50
  C:02EFH         LINE#         51
  C:02EFH         LINE#         52
  C:02EFH         LINE#         53
  C:02EFH         LINE#         54
  C:02F2H         LINE#         55
  C:02F4H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0314H         LINE#         65
  C:0316H         LINE#         66
  C:0316H         LINE#         67
  C:0319H         LINE#         68
  C:0319H         LINE#         69
  C:031BH         LINE#         70
  C:031DH         LINE#         71
  C:0320H         LINE#         72
  C:0320H         LINE#         73
  C:0329H         LINE#         74
  C:0329H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:033FH         LINE#         82
  C:033FH         LINE#         83
  C:033FH         LINE#         84
  C:0344H         LINE#         85
  C:0349H         LINE#         86
  C:034EH         LINE#         87
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2026  15:00:41  PAGE 5


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0384H         LINE#         97
  C:0386H         LINE#         98
  C:0386H         LINE#         99
  C:0389H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02B6H         LINE#         110
  C:02BCH         LINE#         111
  C:02BCH         LINE#         113
  C:02BFH         LINE#         114
  C:02D2H         LINE#         115
  C:02D2H         LINE#         116
  C:02D5H         LINE#         117
  C:02D8H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:025DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:025DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0267H         LINE#         123
  C:026FH         LINE#         124
  C:026FH         LINE#         126
  C:0273H         LINE#         127
  C:0283H         LINE#         128
  C:0283H         LINE#         129
  C:028AH         LINE#         130
  C:028DH         LINE#         131
  C:028DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02F7H         LINE#         142
  C:02FBH         LINE#         143
  C:02FBH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2026  15:00:41  PAGE 6


  C:02FEH         LINE#         146
  C:0306H         LINE#         147
  C:0306H         LINE#         148
  C:0310H         LINE#         149
  C:0313H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01B0H         LINE#         160
  C:01B0H         LINE#         161
  C:01B0H         LINE#         164
  C:01B3H         LINE#         165
  C:01BBH         LINE#         166
  C:01BBH         LINE#         167
  C:01C0H         LINE#         168
  C:01C4H         LINE#         169
  C:01C6H         LINE#         171
  C:01C6H         LINE#         172
  C:01CBH         LINE#         173
  C:01D4H         LINE#         174
  C:01D4H         LINE#         175
  C:01DCH         LINE#         176
  C:01DCH         LINE#         177
  C:01E6H         LINE#         178
  C:01E9H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01EAH         LINE#         189
  C:01EEH         LINE#         190
  C:01EEH         LINE#         192
  C:01F1H         LINE#         193
  C:01F9H         LINE#         194
  C:01F9H         LINE#         195
  C:020FH         LINE#         196
  C:0215H         LINE#         197
  C:0215H         LINE#         198
  C:0217H         LINE#         199
  C:0219H         LINE#         201
  C:0219H         LINE#         202
  C:021FH         LINE#         203
  C:021FH         LINE#         204
  C:0222H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2026  15:00:41  PAGE 7


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0223H         LINE#         215
  C:0227H         LINE#         216
  C:0227H         LINE#         218
  C:022AH         LINE#         219
  C:0232H         LINE#         220
  C:0232H         LINE#         221
  C:0257H         LINE#         222
  C:025AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        Matrix_Key
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          MATRIX_KEY
  -------         DO            
  D:0008H         SYMBOL        key_number
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:001AH         LINE#         9
  C:002AH         LINE#         10
  C:003AH         LINE#         11
  C:004AH         LINE#         13
  C:004DH         LINE#         14
  C:004FH         LINE#         15
  C:005FH         LINE#         16
  C:006FH         LINE#         17
  C:007FH         LINE#         18
  C:008FH         LINE#         20
  C:0092H         LINE#         21
  C:0094H         LINE#         22
  C:00A4H         LINE#         23
  C:00B4H         LINE#         24
  C:00C4H         LINE#         25
  C:00D4H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2026  15:00:41  PAGE 8


  C:00D7H         LINE#         28
  C:00D9H         LINE#         29
  C:00E9H         LINE#         30
  C:00F9H         LINE#         31
  C:0109H         LINE#         32
  C:0119H         LINE#         34
  C:011BH         LINE#         35
  -------         ENDPROC       MATRIX_KEY
  -------         ENDMOD        MATRIX_KEY

  -------         MODULE        ?C?CLDOPTR
  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0149H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:015BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=36.0 xdata=0 code=910
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
