BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2026  10:32:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\led_btn_p2 PRINT (.\Listings\led_btn_p2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led_btn_p2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0021H     0014H     UNIT         ?PR?_DELAYMMS?MAIN
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led_btn_p2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYMMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\led_btn_p2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0021H         PUBLIC        _Delaymms
  -------         PROC          _DELAYMMS
  D:0006H         SYMBOL        m
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2026  10:32:52  PAGE 2


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0021H         LINE#         6
  C:0021H         LINE#         7
  C:0021H         LINE#         9
  C:0025H         LINE#         10
  C:0027H         LINE#         11
  C:0029H         LINE#         13
  C:0029H         LINE#         14
  C:002BH         LINE#         15
  C:002DH         LINE#         16
  C:0032H         LINE#         17
  C:0034H         LINE#         18
  -------         ENDPROC       _DELAYMMS
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:000DH         LINE#         25
  C:0010H         LINE#         26
  C:0017H         LINE#         28
  C:0019H         LINE#         29
  C:001BH         LINE#         30
  C:001BH         LINE#         31
  C:001FH         LINE#         32
  C:001FH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
