BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/14/2026  16:24:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\matrix_key.obj TO 
>> .\Objects\matrix_btn PRINT (.\Listings\matrix_btn.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\matrix_key.obj (MATRIX_KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\matrix_btn (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0119H     UNIT         ?PR?MATRIX_KEY?MATRIX_KEY
            CODE    011CH     00C2H     UNIT         ?PR?MAIN?MAIN
            CODE    01DEH     0094H     UNIT         ?C?LIB_CODE
            CODE    0272H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02ACH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02E5H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    031DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0350H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0373H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0391H     001DH     UNIT         ?CO?MAIN
            CODE    03AEH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03CBH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03E1H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03F6H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    040AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0419H     000CH     UNIT         ?C_C51STARTUP
            CODE    0425H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    042FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\matrix_btn (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2026  16:24:23  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIX_KEY?MATRIX_KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIX_KEY?MATRIX_KEY              0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\matrix_btn (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Count
  C:011CH         PUBLIC        main
  D:0023H         PUBLIC        PassWord
  D:0025H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:011CH         LINE#         12
  C:011CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2026  16:24:23  PAGE 3


  C:011FH         LINE#         14
  C:012CH         LINE#         15
  C:012CH         LINE#         16
  C:0131H         LINE#         17
  C:0135H         LINE#         18
  C:013AH         LINE#         19
  C:0141H         LINE#         20
  C:0150H         LINE#         21
  C:0161H         LINE#         22
  C:0163H         LINE#         23
  C:0163H         LINE#         24
  C:0163H         LINE#         25
  C:0165H         LINE#         26
  C:016BH         LINE#         27
  C:0175H         LINE#         28
  C:0182H         LINE#         29
  C:0187H         LINE#         30
  C:0189H         LINE#         31
  C:0189H         LINE#         32
  C:018BH         LINE#         33
  C:018BH         LINE#         34
  C:0198H         LINE#         35
  C:019DH         LINE#         36
  C:019FH         LINE#         37
  C:01ADH         LINE#         38
  C:01ADH         LINE#         39
  C:01B0H         LINE#         40
  C:01B9H         LINE#         41
  C:01C6H         LINE#         42
  C:01CBH         LINE#         43
  C:01CDH         LINE#         44
  C:01DBH         LINE#         45
  C:01DBH         LINE#         46
  C:01DBH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03E1H         LINE#         1
  C:03E1H         LINE#         2
  C:03E1H         LINE#         5
  C:03EBH         LINE#         6
  C:03EDH         LINE#         7
  C:03EFH         LINE#         9
  C:03EFH         LINE#         10
  C:03F1H         LINE#         11
  C:03F3H         LINE#         12
  C:03F5H         LINE#         13
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2026  16:24:23  PAGE 4


  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0425H         PUBLIC        _LCD_WriteCommand
  C:03AEH         PUBLIC        _LCD_ShowNum
  C:02E5H         PUBLIC        _LCD_ShowBinNum
  C:0410H         PUBLIC        LCD_Delay
  C:02ACH         PUBLIC        _LCD_ShowHexNum
  C:0387H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03F6H         PUBLIC        LCD_Init
  C:0350H         PUBLIC        _LCD_ShowString
  C:042FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03CBH         PUBLIC        _LCD_SetCursor
  C:0272H         PUBLIC        _LCD_ShowSignedNum
  C:0329H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0410H         LINE#         15
  C:0410H         LINE#         16
  C:0410H         LINE#         19
  C:0412H         LINE#         20
  C:0414H         LINE#         22
  C:0414H         LINE#         23
  C:0416H         LINE#         24
  C:0418H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0425H         LINE#         32
  C:0425H         LINE#         33
  C:0425H         LINE#         34
  C:0427H         LINE#         35
  C:0427H         LINE#         36
  C:0427H         LINE#         37
  C:0427H         LINE#         38
  C:042AH         LINE#         39
  C:042CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0387H         LINE#         48
  C:0387H         LINE#         49
  C:0387H         LINE#         50
  C:0389H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2026  16:24:23  PAGE 5


  C:0389H         LINE#         52
  C:0389H         LINE#         53
  C:0389H         LINE#         54
  C:038CH         LINE#         55
  C:038EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03CBH         LINE#         65
  C:03CDH         LINE#         66
  C:03CDH         LINE#         67
  C:03D0H         LINE#         68
  C:03D0H         LINE#         69
  C:03D2H         LINE#         70
  C:03D4H         LINE#         71
  C:03D7H         LINE#         72
  C:03D7H         LINE#         73
  C:03E0H         LINE#         74
  C:03E0H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03F6H         LINE#         82
  C:03F6H         LINE#         83
  C:03F6H         LINE#         84
  C:03FBH         LINE#         85
  C:0400H         LINE#         86
  C:0405H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:042FH         LINE#         97
  C:0431H         LINE#         98
  C:0431H         LINE#         99
  C:0434H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0350H         LINE#         110
  C:0356H         LINE#         111
  C:0356H         LINE#         113
  C:0359H         LINE#         114
  C:036CH         LINE#         115
  C:036CH         LINE#         116
  C:036FH         LINE#         117
  C:0372H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:031FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2026  16:24:23  PAGE 6


  C:031FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0329H         LINE#         123
  C:0331H         LINE#         124
  C:0331H         LINE#         126
  C:0335H         LINE#         127
  C:0345H         LINE#         128
  C:0345H         LINE#         129
  C:034CH         LINE#         130
  C:034FH         LINE#         131
  C:034FH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03AEH         LINE#         142
  C:03B2H         LINE#         143
  C:03B2H         LINE#         145
  C:03B5H         LINE#         146
  C:03BDH         LINE#         147
  C:03BDH         LINE#         148
  C:03C7H         LINE#         149
  C:03CAH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0272H         LINE#         160
  C:0272H         LINE#         161
  C:0272H         LINE#         164
  C:0275H         LINE#         165
  C:027DH         LINE#         166
  C:027DH         LINE#         167
  C:0282H         LINE#         168
  C:0286H         LINE#         169
  C:0288H         LINE#         171
  C:0288H         LINE#         172
  C:028DH         LINE#         173
  C:0296H         LINE#         174
  C:0296H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2026  16:24:23  PAGE 7


  C:029EH         LINE#         176
  C:029EH         LINE#         177
  C:02A8H         LINE#         178
  C:02ABH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02ACH         LINE#         189
  C:02B0H         LINE#         190
  C:02B0H         LINE#         192
  C:02B3H         LINE#         193
  C:02BBH         LINE#         194
  C:02BBH         LINE#         195
  C:02D1H         LINE#         196
  C:02D7H         LINE#         197
  C:02D7H         LINE#         198
  C:02D9H         LINE#         199
  C:02DBH         LINE#         201
  C:02DBH         LINE#         202
  C:02E1H         LINE#         203
  C:02E1H         LINE#         204
  C:02E4H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02E5H         LINE#         215
  C:02E9H         LINE#         216
  C:02E9H         LINE#         218
  C:02ECH         LINE#         219
  C:02F4H         LINE#         220
  C:02F4H         LINE#         221
  C:0319H         LINE#         222
  C:031CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        Matrix_Key
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2026  16:24:23  PAGE 8


  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          MATRIX_KEY
  -------         DO            
  D:0008H         SYMBOL        key_number
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:001AH         LINE#         9
  C:002AH         LINE#         10
  C:003AH         LINE#         11
  C:004AH         LINE#         13
  C:004DH         LINE#         14
  C:004FH         LINE#         15
  C:005FH         LINE#         16
  C:006FH         LINE#         17
  C:007FH         LINE#         18
  C:008FH         LINE#         20
  C:0092H         LINE#         21
  C:0094H         LINE#         22
  C:00A4H         LINE#         23
  C:00B4H         LINE#         24
  C:00C4H         LINE#         25
  C:00D4H         LINE#         27
  C:00D7H         LINE#         28
  C:00D9H         LINE#         29
  C:00E9H         LINE#         30
  C:00F9H         LINE#         31
  C:0109H         LINE#         32
  C:0119H         LINE#         34
  C:011BH         LINE#         35
  -------         ENDPROC       MATRIX_KEY
  -------         ENDMOD        MATRIX_KEY

  -------         MODULE        ?C?CLDOPTR
  C:01DEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:020BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:021DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2026  16:24:23  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=39.0 xdata=0 code=1081
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
