BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2026  11:55:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\led_matrix PRINT (.\Listings\led_matrix
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led_matrix (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    006EH     001AH     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    0088H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    009DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led_matrix (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\led_matrix (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2026  11:55:17  PAGE 2


  D:0080H         PUBLIC        P0
  C:0041H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:006EH         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0041H         LINE#         7
  C:0043H         LINE#         22
  C:0045H         LINE#         23
  C:0061H         LINE#         24
  C:0063H         LINE#         25
  C:0065H         LINE#         26
  C:0069H         LINE#         27
  C:006BH         LINE#         28
  C:006DH         LINE#         29
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:006EH         LINE#         31
  C:0072H         LINE#         32
  C:0077H         LINE#         33
  C:0087H         LINE#         34
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0005H         LINE#         39
  C:0007H         LINE#         41
  C:0007H         LINE#         42
  C:000EH         LINE#         43
  C:0015H         LINE#         44
  C:001CH         LINE#         45
  C:0023H         LINE#         46
  C:002AH         LINE#         47
  C:0031H         LINE#         48
  C:0038H         LINE#         49
  C:003FH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0088H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2026  11:55:17  PAGE 3


  C:0088H         LINE#         1
  C:0088H         LINE#         4
  C:0092H         LINE#         5
  C:0094H         LINE#         6
  C:0096H         LINE#         8
  C:0096H         LINE#         9
  C:0098H         LINE#         10
  C:009AH         LINE#         11
  C:009CH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=9.0 xdata=0 code=169
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
