BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/17/2026  16:26:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\key.obj, .\Objects\LCD1602.obj, .\Objects
>> \I2C.obj, .\Objects\AT24C02.obj TO .\Objects\IIC_p PRINT (.\Listings\IIC_p.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\IIC_p (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0002H     UNIT         ?DT?_AT24C02_WRITEBYTE?AT24C02
            DATA    001FH     0001H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0026H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0061H     UNIT         ?PR?KEY?KEY
            CODE    00F8H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0132H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    016BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01A3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01D6H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0206H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    022FH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0256H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0279H     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    029BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02B9H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    02D7H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02F4H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    030AH     0015H     UNIT         ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  16:26:13  PAGE 2


            CODE    031FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0333H     0012H     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0345H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0354H     000CH     UNIT         ?C_C51STARTUP
            CODE    0360H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    036AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0374H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    037DH     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    0386H     0008H     UNIT         ?CO?MAIN
            CODE    038EH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\IIC_p (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            -----    -----      0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEACK?I2C                 0020H.0  0000H.1    -----    -----

?PR?I2C_SENDACK?I2C                    0020H.0  0000H.1    -----    -----

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  16:26:13  PAGE 3


?PR?_LCD_SHOWNUM?LCD1602               -----    -----      0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   -----    -----      000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\IIC_p (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022FH         PUBLIC        main
  D:001FH         PUBLIC        Data
  -------         PROC          MAIN
  C:022FH         LINE#         10
  C:022FH         LINE#         11
  C:0232H         LINE#         12
  C:023FH         LINE#         15
  C:0246H         LINE#         16
  C:0254H         LINE#         17
  C:0254H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:030AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:030AH         LINE#         1
  C:030AH         LINE#         2
  C:030AH         LINE#         5
  C:0314H         LINE#         6
  C:0316H         LINE#         7
  C:0318H         LINE#         9
  C:0318H         LINE#         10
  C:031AH         LINE#         11
  C:031CH         LINE#         12
  C:031EH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  16:26:13  PAGE 4


  C:0097H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0026H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0097H         LINE#         8
  C:0097H         LINE#         9
  C:009AH         LINE#         10
  C:00B0H         LINE#         11
  C:00C7H         LINE#         12
  C:00DEH         LINE#         13
  C:00F5H         LINE#         14
  C:00F7H         LINE#         15
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0360H         PUBLIC        _LCD_WriteCommand
  C:02D7H         PUBLIC        _LCD_ShowNum
  C:016BH         PUBLIC        _LCD_ShowBinNum
  C:034BH         PUBLIC        LCD_Delay
  C:0132H         PUBLIC        _LCD_ShowHexNum
  C:02AFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:031FH         PUBLIC        LCD_Init
  C:0256H         PUBLIC        _LCD_ShowString
  C:036AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02F4H         PUBLIC        _LCD_SetCursor
  C:00F8H         PUBLIC        _LCD_ShowSignedNum
  C:01AFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:034BH         LINE#         15
  C:034BH         LINE#         16
  C:034BH         LINE#         19
  C:034DH         LINE#         20
  C:034FH         LINE#         22
  C:034FH         LINE#         23
  C:0351H         LINE#         24
  C:0353H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0360H         LINE#         32
  C:0360H         LINE#         33
  C:0360H         LINE#         34
  C:0362H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  16:26:13  PAGE 5


  C:0362H         LINE#         36
  C:0362H         LINE#         37
  C:0362H         LINE#         38
  C:0365H         LINE#         39
  C:0367H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02AFH         LINE#         48
  C:02AFH         LINE#         49
  C:02AFH         LINE#         50
  C:02B1H         LINE#         51
  C:02B1H         LINE#         52
  C:02B1H         LINE#         53
  C:02B1H         LINE#         54
  C:02B4H         LINE#         55
  C:02B6H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02F4H         LINE#         65
  C:02F6H         LINE#         66
  C:02F6H         LINE#         67
  C:02F9H         LINE#         68
  C:02F9H         LINE#         69
  C:02FBH         LINE#         70
  C:02FDH         LINE#         71
  C:0300H         LINE#         72
  C:0300H         LINE#         73
  C:0309H         LINE#         74
  C:0309H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:031FH         LINE#         82
  C:031FH         LINE#         83
  C:031FH         LINE#         84
  C:0324H         LINE#         85
  C:0329H         LINE#         86
  C:032EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:036AH         LINE#         97
  C:036CH         LINE#         98
  C:036CH         LINE#         99
  C:036FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  16:26:13  PAGE 6


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0256H         LINE#         110
  C:025CH         LINE#         111
  C:025CH         LINE#         113
  C:025FH         LINE#         114
  C:0272H         LINE#         115
  C:0272H         LINE#         116
  C:0275H         LINE#         117
  C:0278H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01A5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01A5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01AFH         LINE#         123
  C:01B7H         LINE#         124
  C:01B7H         LINE#         126
  C:01BBH         LINE#         127
  C:01CBH         LINE#         128
  C:01CBH         LINE#         129
  C:01D2H         LINE#         130
  C:01D5H         LINE#         131
  C:01D5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02D7H         LINE#         142
  C:02DBH         LINE#         143
  C:02DBH         LINE#         145
  C:02DEH         LINE#         146
  C:02E6H         LINE#         147
  C:02E6H         LINE#         148
  C:02F0H         LINE#         149
  C:02F3H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  16:26:13  PAGE 7


  -------         ENDDO         
  C:00F8H         LINE#         160
  C:00F8H         LINE#         161
  C:00F8H         LINE#         164
  C:00FBH         LINE#         165
  C:0103H         LINE#         166
  C:0103H         LINE#         167
  C:0108H         LINE#         168
  C:010CH         LINE#         169
  C:010EH         LINE#         171
  C:010EH         LINE#         172
  C:0113H         LINE#         173
  C:011CH         LINE#         174
  C:011CH         LINE#         175
  C:0124H         LINE#         176
  C:0124H         LINE#         177
  C:012EH         LINE#         178
  C:0131H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0132H         LINE#         189
  C:0136H         LINE#         190
  C:0136H         LINE#         192
  C:0139H         LINE#         193
  C:0141H         LINE#         194
  C:0141H         LINE#         195
  C:0157H         LINE#         196
  C:015DH         LINE#         197
  C:015DH         LINE#         198
  C:015FH         LINE#         199
  C:0161H         LINE#         201
  C:0161H         LINE#         202
  C:0167H         LINE#         203
  C:0167H         LINE#         204
  C:016AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:016BH         LINE#         215
  C:016FH         LINE#         216
  C:016FH         LINE#         218
  C:0172H         LINE#         219
  C:017AH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  16:26:13  PAGE 8


  C:017AH         LINE#         221
  C:019FH         LINE#         222
  C:01A2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0374H         PUBLIC        I2C_Start
  C:037DH         PUBLIC        I2C_SendAck
  C:0206H         PUBLIC        _I2C_SendByte
  C:038EH         PUBLIC        I2C_Stop
  C:0333H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:02B9H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0374H         LINE#         10
  C:0374H         LINE#         11
  C:0376H         LINE#         12
  C:0378H         LINE#         13
  C:037AH         LINE#         14
  C:037CH         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:038EH         LINE#         21
  C:038EH         LINE#         22
  C:0390H         LINE#         23
  C:0392H         LINE#         24
  C:0394H         LINE#         25
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0206H         LINE#         31
  C:0208H         LINE#         33
  C:020AH         LINE#         34
  C:0226H         LINE#         35
  C:0228H         LINE#         36
  C:022AH         LINE#         37
  C:022EH         LINE#         38
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:02B9H         LINE#         58
  C:02B9H         LINE#         59
  C:02B9H         LINE#         61
  C:02BBH         LINE#         63
  C:02BDH         LINE#         65
  C:02BEH         LINE#         66
  C:02BEH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  16:26:13  PAGE 9


  C:02C0H         LINE#         69
  C:02C3H         LINE#         70
  C:02C3H         LINE#         71
  C:02D0H         LINE#         72
  C:02D0H         LINE#         74
  C:02D2H         LINE#         75
  C:02D6H         LINE#         77
  C:02D6H         LINE#         78
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        AckBit
  C:037DH         LINE#         85
  C:037DH         LINE#         86
  C:0381H         LINE#         87
  C:0383H         LINE#         88
  C:0385H         LINE#         89
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.0       SYMBOL        AckBit
  -------         ENDDO         
  C:0333H         LINE#         95
  C:0333H         LINE#         97
  C:0335H         LINE#         98
  C:0337H         LINE#         99
  C:033EH         LINE#         100
  C:0340H         LINE#         101
  C:0342H         LINE#         102
  C:0344H         LINE#         103
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D6H         PUBLIC        _AT24C02_ReadByte
  C:0279H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:001DH         SYMBOL        WordAddress
  D:001EH         SYMBOL        Data
  C:0279H         LINE#         6
  C:027DH         LINE#         7
  C:0280H         LINE#         8
  C:0285H         LINE#         9
  C:0288H         LINE#         10
  C:028DH         LINE#         11
  C:0290H         LINE#         12
  C:0295H         LINE#         13
  C:0298H         LINE#         14
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:01D6H         LINE#         17
  C:01D8H         LINE#         19
  C:01DBH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2026  16:26:13  PAGE 10


  C:01E0H         LINE#         21
  C:01E3H         LINE#         22
  C:01E8H         LINE#         23
  C:01EBH         LINE#         24
  C:01EEH         LINE#         25
  C:01F3H         LINE#         26
  C:01F6H         LINE#         27
  C:01FBH         LINE#         28
  C:0200H         LINE#         29
  C:0203H         LINE#         30
  C:0205H         LINE#         31
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITEBYTE?AT24C02

Program Size: data=39.1 xdata=0 code=917
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
